REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0409"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0410"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "3:cjc077_0411"
    INDEX 01 00:19:11
  TRACK 05 AUDIO
    TITLE "3:cjc077_0412"
    INDEX 01 00:27:43
  TRACK 06 AUDIO
    TITLE "3:cjc077_0413"
    INDEX 01 00:38:30
  TRACK 07 AUDIO
    TITLE "3:cjc077_0414"
    INDEX 01 00:49:45
  TRACK 08 AUDIO
    TITLE "3:cjc077_0415"
    INDEX 01 01:00:39
  TRACK 09 AUDIO
    TITLE "3:cjc077_0416"
    INDEX 01 01:11:74
  TRACK 10 AUDIO
    TITLE "3:cjc077_0417"
    INDEX 01 01:18:41
  TRACK 11 AUDIO
    TITLE "3:cjc077_0418"
    INDEX 01 01:27:59
  TRACK 12 AUDIO
    TITLE "3:cjc077_0419"
    INDEX 01 01:40:07
  TRACK 13 AUDIO
    TITLE "3:cjc077_0420"
    INDEX 01 01:47:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:01:56
