REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0155"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0156"
    INDEX 01 00:11:64
  TRACK 04 AUDIO
    TITLE "3:cjc077_0157"
    INDEX 01 00:16:67
  TRACK 05 AUDIO
    TITLE "3:cjc077_0158"
    INDEX 01 00:26:46
  TRACK 06 AUDIO
    TITLE "3:cjc077_0159"
    INDEX 01 00:37:08
  TRACK 07 AUDIO
    TITLE "3:cjc077_0160"
    INDEX 01 00:43:50
  TRACK 08 AUDIO
    TITLE "3:cjc077_0161"
    INDEX 01 00:54:40
  TRACK 09 AUDIO
    TITLE "3:cjc077_0162"
    INDEX 01 00:58:11
  TRACK 10 AUDIO
    TITLE "3:cjc077_0163"
    INDEX 01 01:05:66
  TRACK 11 AUDIO
    TITLE "3:cjc077_0164"
    INDEX 01 01:11:29
  TRACK 12 AUDIO
    TITLE "3:cjc077_0165"
    INDEX 01 01:18:70
  TRACK 13 AUDIO
    TITLE "3:cjc077_0166"
    INDEX 01 01:31:47
  TRACK 14 AUDIO
    TITLE "3:cjc077_0167"
    INDEX 01 01:37:34
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:47:11
