REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0124"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0125"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "3:cjc077_0126"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "3:cjc077_0127"
    INDEX 01 00:15:32
  TRACK 06 AUDIO
    TITLE "3:cjc077_0128"
    INDEX 01 00:25:62
  TRACK 07 AUDIO
    TITLE "3:cjc077_0129"
    INDEX 01 00:36:07
  TRACK 08 AUDIO
    TITLE "3:cjc077_0130"
    INDEX 01 00:46:21
  TRACK 09 AUDIO
    TITLE "3:cjc077_0131"
    INDEX 01 00:55:32
  TRACK 10 AUDIO
    TITLE "3:cjc077_0132"
    INDEX 01 01:05:48
  TRACK 11 AUDIO
    TITLE "3:cjc077_0133"
    INDEX 01 01:10:71
  TRACK 12 AUDIO
    TITLE "3:cjc077_0134"
    INDEX 01 01:17:06
  TRACK 13 AUDIO
    TITLE "3:cjc077_0135"
    INDEX 01 01:28:47
  TRACK 14 AUDIO
    TITLE "3:cjc077_0136"
    INDEX 01 01:33:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:44:07
