REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0170"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0171"
    INDEX 01 00:03:25
  TRACK 04 AUDIO
    TITLE "3:cjc077_0172"
    INDEX 01 00:13:65
  TRACK 05 AUDIO
    TITLE "3:cjc077_0173"
    INDEX 01 00:27:39
  TRACK 06 AUDIO
    TITLE "3:cjc077_0174"
    INDEX 01 00:35:72
  TRACK 07 AUDIO
    TITLE "3:cjc077_0175"
    INDEX 01 00:45:53
  TRACK 08 AUDIO
    TITLE "3:cjc077_0176"
    INDEX 01 00:54:40
  TRACK 09 AUDIO
    TITLE "3:cjc077_0177"
    INDEX 01 01:06:59
  TRACK 10 AUDIO
    TITLE "3:cjc077_0178"
    INDEX 01 01:18:02
  TRACK 11 AUDIO
    TITLE "3:cjc077_0179"
    INDEX 01 01:30:24
  TRACK 12 AUDIO
    TITLE "3:cjc077_0180"
    INDEX 01 01:38:63
  TRACK 13 AUDIO
    TITLE "3:cjc077_0181"
    INDEX 01 01:48:40
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:52:73
