REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0113"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0114"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc077_0115"
    INDEX 01 00:10:06
  TRACK 05 AUDIO
    TITLE "3:cjc077_0116"
    INDEX 01 00:24:63
  TRACK 06 AUDIO
    TITLE "3:cjc077_0117"
    INDEX 01 00:39:68
  TRACK 07 AUDIO
    TITLE "3:cjc077_0118"
    INDEX 01 00:45:28
  TRACK 08 AUDIO
    TITLE "3:cjc077_0119"
    INDEX 01 00:56:57
  TRACK 09 AUDIO
    TITLE "3:cjc077_0120"
    INDEX 01 01:06:71
  TRACK 10 AUDIO
    TITLE "3:cjc077_0121"
    INDEX 01 01:23:42
  TRACK 11 AUDIO
    TITLE "3:cjc077_0122"
    INDEX 01 01:32:68
  TRACK 12 AUDIO
    TITLE "3:cjc077_0123"
    INDEX 01 01:40:05
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:50:74
