REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0450"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0451"
    INDEX 01 00:03:39
  TRACK 04 AUDIO
    TITLE "3:cjc077_0452"
    INDEX 01 00:16:71
  TRACK 05 AUDIO
    TITLE "3:cjc077_0453"
    INDEX 01 00:30:61
  TRACK 06 AUDIO
    TITLE "3:cjc077_0454"
    INDEX 01 00:38:59
  TRACK 07 AUDIO
    TITLE "3:cjc077_0455"
    INDEX 01 00:49:14
  TRACK 08 AUDIO
    TITLE "3:cjc077_0456"
    INDEX 01 00:56:63
  TRACK 09 AUDIO
    TITLE "3:cjc077_0457"
    INDEX 01 01:07:00
  TRACK 10 AUDIO
    TITLE "3:cjc077_0458"
    INDEX 01 01:20:49
  TRACK 11 AUDIO
    TITLE "3:cjc077_0459"
    INDEX 01 01:28:61
  TRACK 12 AUDIO
    TITLE "3:cjc077_0460"
    INDEX 01 01:40:23
  TRACK 13 AUDIO
    TITLE "3:cjc077_0461"
    INDEX 01 01:47:19
  TRACK 14 AUDIO
    TITLE "3:cjc077_0462"
    INDEX 01 01:56:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:13:09
