REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0382"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_0383"
    INDEX 01 00:03:02
  TRACK 04 AUDIO
    TITLE "3:cjc077_0384"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "3:cjc077_0385"
    INDEX 01 00:19:11
  TRACK 06 AUDIO
    TITLE "3:cjc077_0386"
    INDEX 01 00:24:41
  TRACK 07 AUDIO
    TITLE "3:cjc077_0387"
    INDEX 01 00:32:74
  TRACK 08 AUDIO
    TITLE "3:cjc077_0388"
    INDEX 01 00:45:53
  TRACK 09 AUDIO
    TITLE "3:cjc077_0389"
    INDEX 01 00:53:47
  TRACK 10 AUDIO
    TITLE "3:cjc077_0390"
    INDEX 01 01:01:46
  TRACK 11 AUDIO
    TITLE "3:cjc077_0391"
    INDEX 01 01:10:71
  TRACK 12 AUDIO
    TITLE "3:cjc077_0392"
    INDEX 01 01:21:10
  TRACK 13 AUDIO
    TITLE "3:cjc077_0393"
    INDEX 01 01:35:26
  TRACK 14 AUDIO
    TITLE "3:cjc077_0394"
    INDEX 01 01:46:14
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:55:32
