REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0282"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0283"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "3:cjc077_0284"
    INDEX 01 00:15:32
  TRACK 05 AUDIO
    TITLE "3:cjc077_0285"
    INDEX 01 00:27:02
  TRACK 06 AUDIO
    TITLE "3:cjc077_0286"
    INDEX 01 00:42:08
  TRACK 07 AUDIO
    TITLE "3:cjc077_0287"
    INDEX 01 00:51:42
  TRACK 08 AUDIO
    TITLE "3:cjc077_0288"
    INDEX 01 01:03:35
  TRACK 09 AUDIO
    TITLE "3:cjc077_0289"
    INDEX 01 01:20:02
  TRACK 10 AUDIO
    TITLE "3:cjc077_0290"
    INDEX 01 01:32:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 01:46:53
