REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0215"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_0216"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "3:cjc077_0217"
    INDEX 01 00:15:72
  TRACK 05 AUDIO
    TITLE "3:cjc077_0218"
    INDEX 01 00:26:15
  TRACK 06 AUDIO
    TITLE "3:cjc077_0219"
    INDEX 01 00:37:42
  TRACK 07 AUDIO
    TITLE "3:cjc077_0220"
    INDEX 01 00:52:45
  TRACK 08 AUDIO
    TITLE "3:cjc077_0221"
    INDEX 01 01:03:16
  TRACK 09 AUDIO
    TITLE "3:cjc077_0222"
    INDEX 01 01:13:30
  TRACK 10 AUDIO
    TITLE "3:cjc077_0223"
    INDEX 01 01:29:39
  TRACK 11 AUDIO
    TITLE "3:cjc077_0224"
    INDEX 01 01:40:19
  TRACK 12 AUDIO
    TITLE "3:cjc077_0225"
    INDEX 01 01:47:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 02:06:46
