REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0326"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0327"
    INDEX 01 00:03:49
  TRACK 04 AUDIO
    TITLE "3:cjc077_0328"
    INDEX 01 00:11:70
  TRACK 05 AUDIO
    TITLE "3:cjc077_0329"
    INDEX 01 00:22:62
  TRACK 06 AUDIO
    TITLE "3:cjc077_0330"
    INDEX 01 00:35:14
  TRACK 07 AUDIO
    TITLE "3:cjc077_0331"
    INDEX 01 00:48:26
  TRACK 08 AUDIO
    TITLE "3:cjc077_0332"
    INDEX 01 00:56:18
  TRACK 09 AUDIO
    TITLE "3:cjc077_0333"
    INDEX 01 01:03:00
  TRACK 10 AUDIO
    TITLE "3:cjc077_0334"
    INDEX 01 01:10:49
  TRACK 11 AUDIO
    TITLE "3:cjc077_0335"
    INDEX 01 01:22:27
  TRACK 12 AUDIO
    TITLE "3:cjc077_0336"
    INDEX 01 01:37:34
  TRACK 13 AUDIO
    TITLE "3:cjc077_0337"
    INDEX 01 01:43:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:50:02
