REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0238"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0239"
    INDEX 01 00:03:08
  TRACK 04 AUDIO
    TITLE "3:cjc077_0240"
    INDEX 01 00:06:00
  TRACK 05 AUDIO
    TITLE "3:cjc077_0241"
    INDEX 01 00:09:47
  TRACK 06 AUDIO
    TITLE "3:cjc077_0242"
    INDEX 01 00:15:15
  TRACK 07 AUDIO
    TITLE "3:cjc077_0243"
    INDEX 01 00:16:16
  TRACK 08 AUDIO
    TITLE "3:cjc077_0244"
    INDEX 01 00:18:70
  TRACK 09 AUDIO
    TITLE "3:cjc077_0245"
    INDEX 01 00:22:42
  TRACK 10 AUDIO
    TITLE "3:cjc077_0246"
    INDEX 01 00:23:32
  TRACK 11 AUDIO
    TITLE "3:cjc077_0247"
    INDEX 01 00:27:34
  TRACK 12 AUDIO
    TITLE "3:cjc077_0248"
    INDEX 01 00:31:24
  TRACK 13 AUDIO
    TITLE "3:cjc077_0249"
    INDEX 01 00:37:44
  TRACK 14 AUDIO
    TITLE "3:cjc077_0250"
    INDEX 01 00:40:70
  TRACK 15 AUDIO
    TITLE "3:cjc077_0251"
    INDEX 01 00:46:04
  TRACK 16 AUDIO
    TITLE "3:cjc077_0252"
    INDEX 01 00:48:02
  TRACK 17 AUDIO
    TITLE "3:cjc077_0253"
    INDEX 01 00:49:41
  TRACK 18 AUDIO
    TITLE "3:cjc077_0254"
    INDEX 01 00:57:07
  TRACK 19 AUDIO
    TITLE "3:cjc077_0255"
    INDEX 01 01:02:40
  TRACK 20 AUDIO
    TITLE "3:cjc077_0256"
    INDEX 01 01:06:06
  TRACK 21 AUDIO
    TITLE "3:cjc077_0257"
    INDEX 01 01:12:54
  TRACK 22 AUDIO
    TITLE "3:cjc077_0258"
    INDEX 01 01:15:21
  TRACK 23 AUDIO
    TITLE "3:cjc077_0259"
    INDEX 01 01:18:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:22:13
