REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0074"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc077_0075"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc077_0076"
    INDEX 01 00:10:49
  TRACK 05 AUDIO
    TITLE "3:cjc077_0077"
    INDEX 01 00:22:48
  TRACK 06 AUDIO
    TITLE "3:cjc077_0078"
    INDEX 01 00:32:11
  TRACK 07 AUDIO
    TITLE "3:cjc077_0079"
    INDEX 01 00:49:72
  TRACK 08 AUDIO
    TITLE "3:cjc077_0080"
    INDEX 01 01:01:05
  TRACK 09 AUDIO
    TITLE "3:cjc077_0081"
    INDEX 01 01:13:30
  TRACK 10 AUDIO
    TITLE "3:cjc077_0082"
    INDEX 01 01:18:51
  TRACK 11 AUDIO
    TITLE "3:cjc077_0083"
    INDEX 01 01:25:72
  TRACK 12 AUDIO
    TITLE "3:cjc077_0084"
    INDEX 01 01:35:37
  TRACK 13 AUDIO
    TITLE "3:cjc077_0085"
    INDEX 01 01:50:41
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:03:67
