REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0226"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0227"
    INDEX 01 00:13:24
  TRACK 04 AUDIO
    TITLE "3:cjc077_0228"
    INDEX 01 00:30:24
  TRACK 05 AUDIO
    TITLE "3:cjc077_0229"
    INDEX 01 00:44:54
  TRACK 06 AUDIO
    TITLE "3:cjc077_0230"
    INDEX 01 00:56:27
  TRACK 07 AUDIO
    TITLE "3:cjc077_0231"
    INDEX 01 01:14:66
  TRACK 08 AUDIO
    TITLE "3:cjc077_0232"
    INDEX 01 01:24:71
  TRACK 09 AUDIO
    TITLE "3:cjc077_0233"
    INDEX 01 01:33:21
  TRACK 10 AUDIO
    TITLE "3:cjc077_0234"
    INDEX 01 01:47:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 02:01:25
