REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0100"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0101"
    INDEX 01 00:07:49
  TRACK 04 AUDIO
    TITLE "3:cjc077_0102"
    INDEX 01 00:16:02
  TRACK 05 AUDIO
    TITLE "3:cjc077_0103"
    INDEX 01 00:27:28
  TRACK 06 AUDIO
    TITLE "3:cjc077_0104"
    INDEX 01 00:32:11
  TRACK 07 AUDIO
    TITLE "3:cjc077_0105"
    INDEX 01 00:39:00
  TRACK 08 AUDIO
    TITLE "3:cjc077_0106"
    INDEX 01 00:53:60
  TRACK 09 AUDIO
    TITLE "3:cjc077_0107"
    INDEX 01 01:03:24
  TRACK 10 AUDIO
    TITLE "3:cjc077_0108"
    INDEX 01 01:11:13
  TRACK 11 AUDIO
    TITLE "3:cjc077_0109"
    INDEX 01 01:22:03
  TRACK 12 AUDIO
    TITLE "3:cjc077_0110"
    INDEX 01 01:37:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:54:60
