REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0059"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0060"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "3:cjc077_0061"
    INDEX 01 00:16:04
  TRACK 05 AUDIO
    TITLE "3:cjc077_0062"
    INDEX 01 00:24:10
  TRACK 06 AUDIO
    TITLE "3:cjc077_0063"
    INDEX 01 00:32:13
  TRACK 07 AUDIO
    TITLE "3:cjc077_0064"
    INDEX 01 00:45:12
  TRACK 08 AUDIO
    TITLE "3:cjc077_0065"
    INDEX 01 00:55:03
  TRACK 09 AUDIO
    TITLE "3:cjc077_0066"
    INDEX 01 01:00:02
  TRACK 10 AUDIO
    TITLE "3:cjc077_0067"
    INDEX 01 01:10:16
  TRACK 11 AUDIO
    TITLE "3:cjc077_0068"
    INDEX 01 01:16:48
  TRACK 12 AUDIO
    TITLE "3:cjc077_0069"
    INDEX 01 01:26:17
  TRACK 13 AUDIO
    TITLE "3:cjc077_0070"
    INDEX 01 01:35:31
  TRACK 14 AUDIO
    TITLE "3:cjc077_0071"
    INDEX 01 01:41:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:52:59
