REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0139"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0140"
    INDEX 01 00:04:15
  TRACK 04 AUDIO
    TITLE "3:cjc077_0141"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "3:cjc077_0142"
    INDEX 01 00:14:02
  TRACK 06 AUDIO
    TITLE "3:cjc077_0143"
    INDEX 01 00:17:21
  TRACK 07 AUDIO
    TITLE "3:cjc077_0144"
    INDEX 01 00:22:34
  TRACK 08 AUDIO
    TITLE "3:cjc077_0145"
    INDEX 01 00:27:61
  TRACK 09 AUDIO
    TITLE "3:cjc077_0146"
    INDEX 01 00:37:10
  TRACK 10 AUDIO
    TITLE "3:cjc077_0147"
    INDEX 01 00:44:65
  TRACK 11 AUDIO
    TITLE "3:cjc077_0148"
    INDEX 01 00:58:18
  TRACK 12 AUDIO
    TITLE "3:cjc077_0149"
    INDEX 01 01:06:20
  TRACK 13 AUDIO
    TITLE "3:cjc077_0150"
    INDEX 01 01:12:54
  TRACK 14 AUDIO
    TITLE "3:cjc077_0151"
    INDEX 01 01:22:35
  TRACK 15 AUDIO
    TITLE "3:cjc077_0152"
    INDEX 01 01:32:57
  TRACK 16 AUDIO
    TITLE "3:cjc077_0153"
    INDEX 01 01:42:47
  TRACK 17 AUDIO
    TITLE "3:cjc077_0154"
    INDEX 01 01:56:65
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 02:04:68
