REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0803"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0804"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "3:cjc077_0805"
    INDEX 01 00:13:37
  TRACK 05 AUDIO
    TITLE "3:cjc077_0806"
    INDEX 01 00:20:63
  TRACK 06 AUDIO
    TITLE "3:cjc077_0807"
    INDEX 01 00:29:44
  TRACK 07 AUDIO
    TITLE "3:cjc077_0808"
    INDEX 01 00:38:53
  TRACK 08 AUDIO
    TITLE "3:cjc077_0809"
    INDEX 01 00:55:06
  TRACK 09 AUDIO
    TITLE "3:cjc077_0810"
    INDEX 01 01:01:19
  TRACK 10 AUDIO
    TITLE "3:cjc077_0811"
    INDEX 01 01:09:73
  TRACK 11 AUDIO
    TITLE "3:cjc077_0812"
    INDEX 01 01:26:17
  TRACK 12 AUDIO
    TITLE "3:cjc077_0813"
    INDEX 01 01:31:59
  TRACK 13 AUDIO
    TITLE "3:cjc077_0814"
    INDEX 01 01:41:28
  TRACK 14 AUDIO
    TITLE "3:cjc077_0815"
    INDEX 01 01:51:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:55:30
