REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0532"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0533"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "3:cjc077_0534"
    INDEX 01 00:14:49
  TRACK 05 AUDIO
    TITLE "3:cjc077_0535"
    INDEX 01 00:19:34
  TRACK 06 AUDIO
    TITLE "3:cjc077_0536"
    INDEX 01 00:32:13
  TRACK 07 AUDIO
    TITLE "3:cjc077_0537"
    INDEX 01 00:40:32
  TRACK 08 AUDIO
    TITLE "3:cjc077_0538"
    INDEX 01 00:52:14
  TRACK 09 AUDIO
    TITLE "3:cjc077_0539"
    INDEX 01 00:59:65
  TRACK 10 AUDIO
    TITLE "3:cjc077_0540"
    INDEX 01 01:13:16
  TRACK 11 AUDIO
    TITLE "3:cjc077_0541"
    INDEX 01 01:19:60
  TRACK 12 AUDIO
    TITLE "3:cjc077_0542"
    INDEX 01 01:26:09
  TRACK 13 AUDIO
    TITLE "3:cjc077_0543"
    INDEX 01 01:31:38
  TRACK 14 AUDIO
    TITLE "3:cjc077_0544"
    INDEX 01 01:39:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:43:37
