REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0672"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0673"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "3:cjc077_0674"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "3:cjc077_0675"
    INDEX 01 00:27:00
  TRACK 06 AUDIO
    TITLE "3:cjc077_0676"
    INDEX 01 00:32:50
  TRACK 07 AUDIO
    TITLE "3:cjc077_0677"
    INDEX 01 00:43:62
  TRACK 08 AUDIO
    TITLE "3:cjc077_0678"
    INDEX 01 00:52:28
  TRACK 09 AUDIO
    TITLE "3:cjc077_0679"
    INDEX 01 00:59:12
  TRACK 10 AUDIO
    TITLE "3:cjc077_0680"
    INDEX 01 01:07:70
  TRACK 11 AUDIO
    TITLE "3:cjc077_0681"
    INDEX 01 01:12:62
  TRACK 12 AUDIO
    TITLE "3:cjc077_0682"
    INDEX 01 01:19:70
  TRACK 13 AUDIO
    TITLE "3:cjc077_0683"
    INDEX 01 01:27:55
  TRACK 14 AUDIO
    TITLE "3:cjc077_0684"
    INDEX 01 01:37:34
  TRACK 15 AUDIO
    TITLE "3:cjc077_0685"
    INDEX 01 01:46:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:50:17
