REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0480"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0481"
    INDEX 01 00:03:23
  TRACK 04 AUDIO
    TITLE "3:cjc077_0482"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "3:cjc077_0483"
    INDEX 01 00:06:49
  TRACK 06 AUDIO
    TITLE "3:cjc077_0484"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "3:cjc077_0485"
    INDEX 01 00:14:37
  TRACK 08 AUDIO
    TITLE "3:cjc077_0486"
    INDEX 01 00:17:25
  TRACK 09 AUDIO
    TITLE "3:cjc077_0487"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "3:cjc077_0488"
    INDEX 01 00:21:09
  TRACK 11 AUDIO
    TITLE "3:cjc077_0489"
    INDEX 01 00:22:05
  TRACK 12 AUDIO
    TITLE "3:cjc077_0490"
    INDEX 01 00:25:62
  TRACK 13 AUDIO
    TITLE "3:cjc077_0491"
    INDEX 01 00:31:10
  TRACK 14 AUDIO
    TITLE "3:cjc077_0492"
    INDEX 01 00:32:72
  TRACK 15 AUDIO
    TITLE "3:cjc077_0493"
    INDEX 01 00:35:53
  TRACK 16 AUDIO
    TITLE "3:cjc077_0494"
    INDEX 01 00:39:39
  TRACK 17 AUDIO
    TITLE "3:cjc077_0495"
    INDEX 01 00:46:37
  TRACK 18 AUDIO
    TITLE "3:cjc077_0496"
    INDEX 01 00:47:40
  TRACK 19 AUDIO
    TITLE "3:cjc077_0497"
    INDEX 01 00:52:63
  TRACK 20 AUDIO
    TITLE "3:cjc077_0498"
    INDEX 01 00:56:25
  TRACK 21 AUDIO
    TITLE "3:cjc077_0499"
    INDEX 01 01:00:59
  TRACK 22 AUDIO
    TITLE "3:cjc077_0500"
    INDEX 01 01:04:15
  TRACK 23 AUDIO
    TITLE "3:cjc077_0501"
    INDEX 01 01:09:44
  TRACK 24 AUDIO
    TITLE "3:cjc077_0502"
    INDEX 01 01:12:28
  TRACK 25 AUDIO
    TITLE "3:cjc077_0503"
    INDEX 01 01:15:74
  TRACK 26 AUDIO
    TITLE "3:cjc077_0504"
    INDEX 01 01:17:04
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:19:05
