REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0594"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0595"
    INDEX 01 00:05:22
  TRACK 04 AUDIO
    TITLE "3:cjc077_0596"
    INDEX 01 00:18:25
  TRACK 05 AUDIO
    TITLE "3:cjc077_0597"
    INDEX 01 00:26:32
  TRACK 06 AUDIO
    TITLE "3:cjc077_0598"
    INDEX 01 00:33:48
  TRACK 07 AUDIO
    TITLE "3:cjc077_0599"
    INDEX 01 00:40:19
  TRACK 08 AUDIO
    TITLE "3:cjc077_0600"
    INDEX 01 00:46:70
  TRACK 09 AUDIO
    TITLE "3:cjc077_0601"
    INDEX 01 00:53:62
  TRACK 10 AUDIO
    TITLE "3:cjc077_0602"
    INDEX 01 00:59:71
  TRACK 11 AUDIO
    TITLE "3:cjc077_0603"
    INDEX 01 01:12:24
  TRACK 12 AUDIO
    TITLE "3:cjc077_0604"
    INDEX 01 01:19:68
  TRACK 13 AUDIO
    TITLE "3:cjc077_0605"
    INDEX 01 01:32:59
  TRACK 14 AUDIO
    TITLE "3:cjc077_0606"
    INDEX 01 01:41:14
  TRACK 15 AUDIO
    TITLE "3:cjc077_0607"
    INDEX 01 01:50:66
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:58:64
