REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0640"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0641"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "3:cjc077_0642"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "3:cjc077_0643"
    INDEX 01 00:21:62
  TRACK 06 AUDIO
    TITLE "3:cjc077_0644"
    INDEX 01 00:25:58
  TRACK 07 AUDIO
    TITLE "3:cjc077_0645"
    INDEX 01 00:29:23
  TRACK 08 AUDIO
    TITLE "3:cjc077_0646"
    INDEX 01 00:36:60
  TRACK 09 AUDIO
    TITLE "3:cjc077_0647"
    INDEX 01 00:42:10
  TRACK 10 AUDIO
    TITLE "3:cjc077_0648"
    INDEX 01 00:46:62
  TRACK 11 AUDIO
    TITLE "3:cjc077_0649"
    INDEX 01 00:51:52
  TRACK 12 AUDIO
    TITLE "3:cjc077_0650"
    INDEX 01 01:00:74
  TRACK 13 AUDIO
    TITLE "3:cjc077_0651"
    INDEX 01 01:11:70
  TRACK 14 AUDIO
    TITLE "3:cjc077_0652"
    INDEX 01 01:14:72
  TRACK 15 AUDIO
    TITLE "3:cjc077_0653"
    INDEX 01 01:22:41
  TRACK 16 AUDIO
    TITLE "3:cjc077_0654"
    INDEX 01 01:26:54
  TRACK 17 AUDIO
    TITLE "3:cjc077_0655"
    INDEX 01 01:33:64
  TRACK 18 AUDIO
    TITLE "3:cjc077_0656"
    INDEX 01 01:44:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:50:33
