REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0564"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0565"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "3:cjc077_0566"
    INDEX 01 00:13:35
  TRACK 05 AUDIO
    TITLE "3:cjc077_0567"
    INDEX 01 00:17:53
  TRACK 06 AUDIO
    TITLE "3:cjc077_0568"
    INDEX 01 00:28:02
  TRACK 07 AUDIO
    TITLE "3:cjc077_0569"
    INDEX 01 00:37:03
  TRACK 08 AUDIO
    TITLE "3:cjc077_0570"
    INDEX 01 00:46:15
  TRACK 09 AUDIO
    TITLE "3:cjc077_0571"
    INDEX 01 00:52:53
  TRACK 10 AUDIO
    TITLE "3:cjc077_0572"
    INDEX 01 01:00:17
  TRACK 11 AUDIO
    TITLE "3:cjc077_0573"
    INDEX 01 01:06:57
  TRACK 12 AUDIO
    TITLE "3:cjc077_0574"
    INDEX 01 01:13:57
  TRACK 13 AUDIO
    TITLE "3:cjc077_0575"
    INDEX 01 01:18:35
  TRACK 14 AUDIO
    TITLE "3:cjc077_0576"
    INDEX 01 01:25:49
  TRACK 15 AUDIO
    TITLE "3:cjc077_0577"
    INDEX 01 01:29:11
  TRACK 16 AUDIO
    TITLE "3:cjc077_0578"
    INDEX 01 01:34:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:45:44
