REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0714"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0715"
    INDEX 01 00:03:74
  TRACK 04 AUDIO
    TITLE "3:cjc077_0716"
    INDEX 01 00:16:18
  TRACK 05 AUDIO
    TITLE "3:cjc077_0717"
    INDEX 01 00:26:52
  TRACK 06 AUDIO
    TITLE "3:cjc077_0718"
    INDEX 01 00:37:40
  TRACK 07 AUDIO
    TITLE "3:cjc077_0719"
    INDEX 01 00:50:70
  TRACK 08 AUDIO
    TITLE "3:cjc077_0720"
    INDEX 01 01:00:31
  TRACK 09 AUDIO
    TITLE "3:cjc077_0721"
    INDEX 01 01:15:40
  TRACK 10 AUDIO
    TITLE "3:cjc077_0722"
    INDEX 01 01:29:64
  TRACK 11 AUDIO
    TITLE "3:cjc077_0723"
    INDEX 01 01:46:41
  TRACK 12 AUDIO
    TITLE "3:cjc077_0724"
    INDEX 01 01:55:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 02:07:18
