REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0785"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0786"
    INDEX 01 00:03:68
  TRACK 04 AUDIO
    TITLE "3:cjc077_0787"
    INDEX 01 00:16:42
  TRACK 05 AUDIO
    TITLE "3:cjc077_0788"
    INDEX 01 00:23:32
  TRACK 06 AUDIO
    TITLE "3:cjc077_0789"
    INDEX 01 00:32:21
  TRACK 07 AUDIO
    TITLE "3:cjc077_0790"
    INDEX 01 00:39:17
  TRACK 08 AUDIO
    TITLE "3:cjc077_0791"
    INDEX 01 00:43:39
  TRACK 09 AUDIO
    TITLE "3:cjc077_0792"
    INDEX 01 00:48:06
  TRACK 10 AUDIO
    TITLE "3:cjc077_0793"
    INDEX 01 00:55:32
  TRACK 11 AUDIO
    TITLE "3:cjc077_0794"
    INDEX 01 01:05:36
  TRACK 12 AUDIO
    TITLE "3:cjc077_0795"
    INDEX 01 01:12:71
  TRACK 13 AUDIO
    TITLE "3:cjc077_0796"
    INDEX 01 01:23:11
  TRACK 14 AUDIO
    TITLE "3:cjc077_0797"
    INDEX 01 01:25:58
  TRACK 15 AUDIO
    TITLE "3:cjc077_0798"
    INDEX 01 01:29:41
  TRACK 16 AUDIO
    TITLE "3:cjc077_0799"
    INDEX 01 01:33:15
  TRACK 17 AUDIO
    TITLE "3:cjc077_0800"
    INDEX 01 01:40:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:48:56
