REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0870"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0871"
    INDEX 01 00:13:53
  TRACK 04 AUDIO
    TITLE "3:cjc077_0872"
    INDEX 01 00:21:15
  TRACK 05 AUDIO
    TITLE "3:cjc077_0873"
    INDEX 01 00:34:69
  TRACK 06 AUDIO
    TITLE "3:cjc077_0874"
    INDEX 01 00:49:27
  TRACK 07 AUDIO
    TITLE "3:cjc077_0875"
    INDEX 01 00:56:02
  TRACK 08 AUDIO
    TITLE "3:cjc077_0876"
    INDEX 01 01:04:35
  TRACK 09 AUDIO
    TITLE "3:cjc077_0877"
    INDEX 01 01:16:38
  TRACK 10 AUDIO
    TITLE "3:cjc077_0878"
    INDEX 01 01:24:69
  TRACK 11 AUDIO
    TITLE "3:cjc077_0879"
    INDEX 01 01:35:08
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:47:31
