REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0834"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0835"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "3:cjc077_0836"
    INDEX 01 00:10:72
  TRACK 05 AUDIO
    TITLE "3:cjc077_0837"
    INDEX 01 00:18:70
  TRACK 06 AUDIO
    TITLE "3:cjc077_0838"
    INDEX 01 00:33:73
  TRACK 07 AUDIO
    TITLE "3:cjc077_0839"
    INDEX 01 00:51:09
  TRACK 08 AUDIO
    TITLE "3:cjc077_0840"
    INDEX 01 01:01:48
  TRACK 09 AUDIO
    TITLE "3:cjc077_0841"
    INDEX 01 01:20:69
  TRACK 10 AUDIO
    TITLE "3:cjc077_0842"
    INDEX 01 01:27:50
  TRACK 11 AUDIO
    TITLE "3:cjc077_0843"
    INDEX 01 01:41:44
  TRACK 12 AUDIO
    TITLE "3:cjc077_0844"
    INDEX 01 01:46:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:57:51
