REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0581"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0582"
    INDEX 01 00:03:35
  TRACK 04 AUDIO
    TITLE "3:cjc077_0583"
    INDEX 01 00:13:20
  TRACK 05 AUDIO
    TITLE "3:cjc077_0584"
    INDEX 01 00:23:61
  TRACK 06 AUDIO
    TITLE "3:cjc077_0585"
    INDEX 01 00:27:20
  TRACK 07 AUDIO
    TITLE "3:cjc077_0586"
    INDEX 01 00:38:37
  TRACK 08 AUDIO
    TITLE "3:cjc077_0587"
    INDEX 01 00:50:52
  TRACK 09 AUDIO
    TITLE "3:cjc077_0588"
    INDEX 01 00:59:73
  TRACK 10 AUDIO
    TITLE "3:cjc077_0589"
    INDEX 01 01:09:05
  TRACK 11 AUDIO
    TITLE "3:cjc077_0590"
    INDEX 01 01:22:64
  TRACK 12 AUDIO
    TITLE "3:cjc077_0591"
    INDEX 01 01:31:71
  TRACK 13 AUDIO
    TITLE "3:cjc077_0592"
    INDEX 01 01:41:32
  TRACK 14 AUDIO
    TITLE "3:cjc077_0593"
    INDEX 01 01:52:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:00:69
