REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0895"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_0896"
    INDEX 01 00:09:08
  TRACK 04 AUDIO
    TITLE "3:cjc077_0897"
    INDEX 01 00:15:09
  TRACK 05 AUDIO
    TITLE "3:cjc077_0898"
    INDEX 01 00:20:24
  TRACK 06 AUDIO
    TITLE "3:cjc077_0899"
    INDEX 01 00:30:61
  TRACK 07 AUDIO
    TITLE "3:cjc077_0900"
    INDEX 01 00:37:69
  TRACK 08 AUDIO
    TITLE "3:cjc077_0901"
    INDEX 01 00:51:05
  TRACK 09 AUDIO
    TITLE "3:cjc077_0902"
    INDEX 01 00:58:11
  TRACK 10 AUDIO
    TITLE "3:cjc077_0903"
    INDEX 01 01:06:02
  TRACK 11 AUDIO
    TITLE "3:cjc077_0904"
    INDEX 01 01:14:19
  TRACK 12 AUDIO
    TITLE "3:cjc077_0905"
    INDEX 01 01:18:43
  TRACK 13 AUDIO
    TITLE "3:cjc077_0906"
    INDEX 01 01:23:73
  TRACK 14 AUDIO
    TITLE "3:cjc077_0907"
    INDEX 01 01:32:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:43:62
