REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0910"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc077_0911"
    INDEX 01 00:03:33
  TRACK 04 AUDIO
    TITLE "3:cjc077_0912"
    INDEX 01 00:16:73
  TRACK 05 AUDIO
    TITLE "3:cjc077_0913"
    INDEX 01 00:31:26
  TRACK 06 AUDIO
    TITLE "3:cjc077_0914"
    INDEX 01 00:40:52
  TRACK 07 AUDIO
    TITLE "3:cjc077_0915"
    INDEX 01 00:52:43
  TRACK 08 AUDIO
    TITLE "3:cjc077_0916"
    INDEX 01 01:03:24
  TRACK 09 AUDIO
    TITLE "3:cjc077_0917"
    INDEX 01 01:07:14
  TRACK 10 AUDIO
    TITLE "3:cjc077_0918"
    INDEX 01 01:12:62
  TRACK 11 AUDIO
    TITLE "3:cjc077_0919"
    INDEX 01 01:25:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 01:41:18
