REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0657"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0658"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "3:cjc077_0659"
    INDEX 01 00:09:18
  TRACK 05 AUDIO
    TITLE "3:cjc077_0660"
    INDEX 01 00:21:68
  TRACK 06 AUDIO
    TITLE "3:cjc077_0661"
    INDEX 01 00:33:01
  TRACK 07 AUDIO
    TITLE "3:cjc077_0662"
    INDEX 01 00:39:68
  TRACK 08 AUDIO
    TITLE "3:cjc077_0663"
    INDEX 01 00:47:05
  TRACK 09 AUDIO
    TITLE "3:cjc077_0664"
    INDEX 01 00:58:01
  TRACK 10 AUDIO
    TITLE "3:cjc077_0665"
    INDEX 01 01:05:36
  TRACK 11 AUDIO
    TITLE "3:cjc077_0666"
    INDEX 01 01:13:44
  TRACK 12 AUDIO
    TITLE "3:cjc077_0667"
    INDEX 01 01:23:56
  TRACK 13 AUDIO
    TITLE "3:cjc077_0668"
    INDEX 01 01:29:70
  TRACK 14 AUDIO
    TITLE "3:cjc077_0669"
    INDEX 01 01:38:73
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:51:52
