REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0763"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0764"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "3:cjc077_0765"
    INDEX 01 00:06:26
  TRACK 05 AUDIO
    TITLE "3:cjc077_0766"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "3:cjc077_0767"
    INDEX 01 00:15:46
  TRACK 07 AUDIO
    TITLE "3:cjc077_0768"
    INDEX 01 00:18:48
  TRACK 08 AUDIO
    TITLE "3:cjc077_0769"
    INDEX 01 00:24:74
  TRACK 09 AUDIO
    TITLE "3:cjc077_0770"
    INDEX 01 00:27:53
  TRACK 10 AUDIO
    TITLE "3:cjc077_0771"
    INDEX 01 00:32:45
  TRACK 11 AUDIO
    TITLE "3:cjc077_0772"
    INDEX 01 00:34:63
  TRACK 12 AUDIO
    TITLE "3:cjc077_0773"
    INDEX 01 00:37:34
  TRACK 13 AUDIO
    TITLE "3:cjc077_0774"
    INDEX 01 00:45:02
  TRACK 14 AUDIO
    TITLE "3:cjc077_0775"
    INDEX 01 00:47:46
  TRACK 15 AUDIO
    TITLE "3:cjc077_0776"
    INDEX 01 00:49:69
  TRACK 16 AUDIO
    TITLE "3:cjc077_0777"
    INDEX 01 00:53:19
  TRACK 17 AUDIO
    TITLE "3:cjc077_0778"
    INDEX 01 00:58:42
  TRACK 18 AUDIO
    TITLE "3:cjc077_0779"
    INDEX 01 01:05:01
  TRACK 19 AUDIO
    TITLE "3:cjc077_0780"
    INDEX 01 01:07:55
  TRACK 20 AUDIO
    TITLE "3:cjc077_0781"
    INDEX 01 01:13:06
  TRACK 21 AUDIO
    TITLE "3:cjc077_0782"
    INDEX 01 01:19:56
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 01:23:16
