REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0920"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0921"
    INDEX 01 00:06:63
  TRACK 04 AUDIO
    TITLE "3:cjc077_0922"
    INDEX 01 00:14:27
  TRACK 05 AUDIO
    TITLE "3:cjc077_0923"
    INDEX 01 00:23:59
  TRACK 06 AUDIO
    TITLE "3:cjc077_0924"
    INDEX 01 00:35:25
  TRACK 07 AUDIO
    TITLE "3:cjc077_0925"
    INDEX 01 00:39:68
  TRACK 08 AUDIO
    TITLE "3:cjc077_0926"
    INDEX 01 00:48:12
  TRACK 09 AUDIO
    TITLE "3:cjc077_0927"
    INDEX 01 00:56:51
  TRACK 10 AUDIO
    TITLE "3:cjc077_0928"
    INDEX 01 01:05:60
  TRACK 11 AUDIO
    TITLE "3:cjc077_0929"
    INDEX 01 01:16:14
  TRACK 12 AUDIO
    TITLE "3:cjc077_0930"
    INDEX 01 01:21:37
  TRACK 13 AUDIO
    TITLE "3:cjc077_0931"
    INDEX 01 01:28:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:44:30
