REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0818"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0819"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "3:cjc077_0820"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "3:cjc077_0821"
    INDEX 01 00:14:74
  TRACK 06 AUDIO
    TITLE "3:cjc077_0822"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "3:cjc077_0823"
    INDEX 01 00:40:40
  TRACK 08 AUDIO
    TITLE "3:cjc077_0824"
    INDEX 01 00:47:36
  TRACK 09 AUDIO
    TITLE "3:cjc077_0825"
    INDEX 01 00:54:66
  TRACK 10 AUDIO
    TITLE "3:cjc077_0826"
    INDEX 01 00:58:66
  TRACK 11 AUDIO
    TITLE "3:cjc077_0827"
    INDEX 01 01:07:02
  TRACK 12 AUDIO
    TITLE "3:cjc077_0828"
    INDEX 01 01:13:14
  TRACK 13 AUDIO
    TITLE "3:cjc077_0829"
    INDEX 01 01:21:47
  TRACK 14 AUDIO
    TITLE "3:cjc077_0830"
    INDEX 01 01:30:60
  TRACK 15 AUDIO
    TITLE "3:cjc077_0831"
    INDEX 01 01:40:29
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:49:16
