REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0739"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0740"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "3:cjc077_0741"
    INDEX 01 00:04:31
  TRACK 05 AUDIO
    TITLE "3:cjc077_0742"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "3:cjc077_0743"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "3:cjc077_0744"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "3:cjc077_0745"
    INDEX 01 00:11:46
  TRACK 09 AUDIO
    TITLE "3:cjc077_0746"
    INDEX 01 00:14:11
  TRACK 10 AUDIO
    TITLE "3:cjc077_0747"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "3:cjc077_0748"
    INDEX 01 00:19:46
  TRACK 12 AUDIO
    TITLE "3:cjc077_0749"
    INDEX 01 00:23:06
  TRACK 13 AUDIO
    TITLE "3:cjc077_0750"
    INDEX 01 00:25:05
  TRACK 14 AUDIO
    TITLE "3:cjc077_0751"
    INDEX 01 00:32:21
  TRACK 15 AUDIO
    TITLE "3:cjc077_0752"
    INDEX 01 00:37:26
  TRACK 16 AUDIO
    TITLE "3:cjc077_0753"
    INDEX 01 00:40:50
  TRACK 17 AUDIO
    TITLE "3:cjc077_0754"
    INDEX 01 00:45:22
  TRACK 18 AUDIO
    TITLE "3:cjc077_0755"
    INDEX 01 00:50:64
  TRACK 19 AUDIO
    TITLE "3:cjc077_0756"
    INDEX 01 00:55:36
  TRACK 20 AUDIO
    TITLE "3:cjc077_0757"
    INDEX 01 00:58:71
  TRACK 21 AUDIO
    TITLE "3:cjc077_0758"
    INDEX 01 01:04:03
  TRACK 22 AUDIO
    TITLE "3:cjc077_0759"
    INDEX 01 01:14:43
  TRACK 23 AUDIO
    TITLE "3:cjc077_0760"
    INDEX 01 01:17:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:20:48
