REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1097"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_1098"
    INDEX 01 00:03:06
  TRACK 04 AUDIO
    TITLE "3:cjc077_1099"
    INDEX 01 00:18:70
  TRACK 05 AUDIO
    TITLE "3:cjc077_1100"
    INDEX 01 00:28:13
  TRACK 06 AUDIO
    TITLE "3:cjc077_1101"
    INDEX 01 00:38:67
  TRACK 07 AUDIO
    TITLE "3:cjc077_1102"
    INDEX 01 00:49:02
  TRACK 08 AUDIO
    TITLE "3:cjc077_1103"
    INDEX 01 00:57:25
  TRACK 09 AUDIO
    TITLE "3:cjc077_1104"
    INDEX 01 01:07:53
  TRACK 10 AUDIO
    TITLE "3:cjc077_1105"
    INDEX 01 01:15:46
  TRACK 11 AUDIO
    TITLE "3:cjc077_1106"
    INDEX 01 01:26:30
  TRACK 12 AUDIO
    TITLE "3:cjc077_1107"
    INDEX 01 01:30:13
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:43:21
