REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1210"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_1211"
    INDEX 01 00:13:43
  TRACK 04 AUDIO
    TITLE "3:cjc077_1212"
    INDEX 01 00:25:37
  TRACK 05 AUDIO
    TITLE "3:cjc077_1213"
    INDEX 01 00:34:14
  TRACK 06 AUDIO
    TITLE "3:cjc077_1214"
    INDEX 01 00:44:01
  TRACK 07 AUDIO
    TITLE "3:cjc077_1215"
    INDEX 01 00:52:04
  TRACK 08 AUDIO
    TITLE "3:cjc077_1216"
    INDEX 01 01:00:47
  TRACK 09 AUDIO
    TITLE "3:cjc077_1217"
    INDEX 01 01:06:00
  TRACK 10 AUDIO
    TITLE "3:cjc077_1218"
    INDEX 01 01:13:08
  TRACK 11 AUDIO
    TITLE "3:cjc077_1219"
    INDEX 01 01:19:66
  TRACK 12 AUDIO
    TITLE "3:cjc077_1220"
    INDEX 01 01:27:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:37:69
  TRACK 14 AUDIO
    TITLE "4:cjc077_1221"
    INDEX 01 01:40:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:43:43
