REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0981"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0982"
    INDEX 01 00:03:00
  TRACK 04 AUDIO
    TITLE "3:cjc077_0983"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "3:cjc077_0984"
    INDEX 01 00:06:61
  TRACK 06 AUDIO
    TITLE "3:cjc077_0985"
    INDEX 01 00:12:07
  TRACK 07 AUDIO
    TITLE "3:cjc077_0986"
    INDEX 01 00:15:62
  TRACK 08 AUDIO
    TITLE "3:cjc077_0987"
    INDEX 01 00:18:27
  TRACK 09 AUDIO
    TITLE "3:cjc077_0988"
    INDEX 01 00:20:24
  TRACK 10 AUDIO
    TITLE "3:cjc077_0989"
    INDEX 01 00:24:37
  TRACK 11 AUDIO
    TITLE "3:cjc077_0990"
    INDEX 01 00:26:17
  TRACK 12 AUDIO
    TITLE "3:cjc077_0991"
    INDEX 01 00:30:20
  TRACK 13 AUDIO
    TITLE "3:cjc077_0992"
    INDEX 01 00:31:37
  TRACK 14 AUDIO
    TITLE "3:cjc077_0993"
    INDEX 01 00:36:52
  TRACK 15 AUDIO
    TITLE "3:cjc077_0994"
    INDEX 01 00:45:04
  TRACK 16 AUDIO
    TITLE "3:cjc077_0995"
    INDEX 01 00:46:33
  TRACK 17 AUDIO
    TITLE "3:cjc077_0996"
    INDEX 01 00:48:40
  TRACK 18 AUDIO
    TITLE "3:cjc077_0997"
    INDEX 01 00:51:03
  TRACK 19 AUDIO
    TITLE "3:cjc077_0998"
    INDEX 01 00:56:33
  TRACK 20 AUDIO
    TITLE "3:cjc077_0999"
    INDEX 01 01:00:25
  TRACK 21 AUDIO
    TITLE "3:cjc077_1000"
    INDEX 01 01:02:40
  TRACK 22 AUDIO
    TITLE "3:cjc077_1001"
    INDEX 01 01:10:28
  TRACK 23 AUDIO
    TITLE "3:cjc077_1002"
    INDEX 01 01:17:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 01:20:28
