REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1056"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_1057"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc077_1058"
    INDEX 01 00:15:72
  TRACK 05 AUDIO
    TITLE "3:cjc077_1059"
    INDEX 01 00:26:54
  TRACK 06 AUDIO
    TITLE "3:cjc077_1060"
    INDEX 01 00:40:28
  TRACK 07 AUDIO
    TITLE "3:cjc077_1061"
    INDEX 01 00:47:42
  TRACK 08 AUDIO
    TITLE "3:cjc077_1062"
    INDEX 01 00:52:43
  TRACK 09 AUDIO
    TITLE "3:cjc077_1063"
    INDEX 01 00:59:00
  TRACK 10 AUDIO
    TITLE "3:cjc077_1064"
    INDEX 01 01:03:69
  TRACK 11 AUDIO
    TITLE "3:cjc077_1065"
    INDEX 01 01:11:74
  TRACK 12 AUDIO
    TITLE "3:cjc077_1066"
    INDEX 01 01:15:44
  TRACK 13 AUDIO
    TITLE "3:cjc077_1067"
    INDEX 01 01:26:27
  TRACK 14 AUDIO
    TITLE "3:cjc077_1068"
    INDEX 01 01:34:38
  TRACK 15 AUDIO
    TITLE "3:cjc077_1069"
    INDEX 01 01:41:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:51:05
