REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1193"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc077_1194"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "3:cjc077_1195"
    INDEX 01 00:09:65
  TRACK 05 AUDIO
    TITLE "3:cjc077_1196"
    INDEX 01 00:16:32
  TRACK 06 AUDIO
    TITLE "3:cjc077_1197"
    INDEX 01 00:26:05
  TRACK 07 AUDIO
    TITLE "3:cjc077_1198"
    INDEX 01 00:41:59
  TRACK 08 AUDIO
    TITLE "3:cjc077_1199"
    INDEX 01 00:49:74
  TRACK 09 AUDIO
    TITLE "3:cjc077_1200"
    INDEX 01 00:55:53
  TRACK 10 AUDIO
    TITLE "3:cjc077_1201"
    INDEX 01 01:09:07
  TRACK 11 AUDIO
    TITLE "3:cjc077_1202"
    INDEX 01 01:17:55
  TRACK 12 AUDIO
    TITLE "3:cjc077_1203"
    INDEX 01 01:26:34
  TRACK 13 AUDIO
    TITLE "3:cjc077_1204"
    INDEX 01 01:34:44
  TRACK 14 AUDIO
    TITLE "3:cjc077_1205"
    INDEX 01 01:38:00
  TRACK 15 AUDIO
    TITLE "3:cjc077_1206"
    INDEX 01 01:42:57
  TRACK 16 AUDIO
    TITLE "3:cjc077_1207"
    INDEX 01 01:52:18
  TRACK 17 AUDIO
    TITLE "3:cjc077_1208"
    INDEX 01 01:57:60
  TRACK 18 AUDIO
    TITLE "3:cjc077_1209"
    INDEX 01 02:08:29
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 02:16:52
