REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1108"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_1109"
    INDEX 01 00:08:58
  TRACK 04 AUDIO
    TITLE "3:cjc077_1110"
    INDEX 01 00:22:25
  TRACK 05 AUDIO
    TITLE "3:cjc077_1111"
    INDEX 01 00:31:33
  TRACK 06 AUDIO
    TITLE "3:cjc077_1112"
    INDEX 01 00:38:06
  TRACK 07 AUDIO
    TITLE "3:cjc077_1113"
    INDEX 01 00:45:32
  TRACK 08 AUDIO
    TITLE "3:cjc077_1114"
    INDEX 01 00:51:62
  TRACK 09 AUDIO
    TITLE "3:cjc077_1115"
    INDEX 01 01:04:62
  TRACK 10 AUDIO
    TITLE "3:cjc077_1116"
    INDEX 01 01:15:05
  TRACK 11 AUDIO
    TITLE "3:cjc077_1117"
    INDEX 01 01:24:00
  TRACK 12 AUDIO
    TITLE "3:cjc077_1118"
    INDEX 01 01:32:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:42:59
