REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1178"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_1179"
    INDEX 01 00:03:04
  TRACK 04 AUDIO
    TITLE "3:cjc077_1180"
    INDEX 01 00:12:69
  TRACK 05 AUDIO
    TITLE "3:cjc077_1181"
    INDEX 01 00:26:11
  TRACK 06 AUDIO
    TITLE "3:cjc077_1182"
    INDEX 01 00:36:54
  TRACK 07 AUDIO
    TITLE "3:cjc077_1183"
    INDEX 01 00:56:10
  TRACK 08 AUDIO
    TITLE "3:cjc077_1184"
    INDEX 01 01:01:60
  TRACK 09 AUDIO
    TITLE "3:cjc077_1185"
    INDEX 01 01:10:04
  TRACK 10 AUDIO
    TITLE "3:cjc077_1186"
    INDEX 01 01:20:10
  TRACK 11 AUDIO
    TITLE "3:cjc077_1187"
    INDEX 01 01:33:03
  TRACK 12 AUDIO
    TITLE "3:cjc077_1188"
    INDEX 01 01:46:61
  TRACK 13 AUDIO
    TITLE "3:cjc077_1189"
    INDEX 01 01:51:30
  TRACK 14 AUDIO
    TITLE "3:cjc077_1190"
    INDEX 01 02:03:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:14:04
