REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1165"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc077_1166"
    INDEX 01 00:03:51
  TRACK 04 AUDIO
    TITLE "3:cjc077_1167"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "3:cjc077_1168"
    INDEX 01 00:23:69
  TRACK 06 AUDIO
    TITLE "3:cjc077_1169"
    INDEX 01 00:30:22
  TRACK 07 AUDIO
    TITLE "3:cjc077_1170"
    INDEX 01 00:41:14
  TRACK 08 AUDIO
    TITLE "3:cjc077_1171"
    INDEX 01 00:52:51
  TRACK 09 AUDIO
    TITLE "3:cjc077_1172"
    INDEX 01 01:03:45
  TRACK 10 AUDIO
    TITLE "3:cjc077_1173"
    INDEX 01 01:11:45
  TRACK 11 AUDIO
    TITLE "3:cjc077_1174"
    INDEX 01 01:15:19
  TRACK 12 AUDIO
    TITLE "3:cjc077_1175"
    INDEX 01 01:18:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:31:73
