REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1138"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_1139"
    INDEX 01 00:05:63
  TRACK 04 AUDIO
    TITLE "3:cjc077_1140"
    INDEX 01 00:12:44
  TRACK 05 AUDIO
    TITLE "3:cjc077_1141"
    INDEX 01 00:21:04
  TRACK 06 AUDIO
    TITLE "3:cjc077_1142"
    INDEX 01 00:34:32
  TRACK 07 AUDIO
    TITLE "3:cjc077_1143"
    INDEX 01 00:38:45
  TRACK 08 AUDIO
    TITLE "3:cjc077_1144"
    INDEX 01 00:43:74
  TRACK 09 AUDIO
    TITLE "3:cjc077_1145"
    INDEX 01 00:49:10
  TRACK 10 AUDIO
    TITLE "3:cjc077_1146"
    INDEX 01 00:55:40
  TRACK 11 AUDIO
    TITLE "3:cjc077_1147"
    INDEX 01 01:07:43
  TRACK 12 AUDIO
    TITLE "3:cjc077_1148"
    INDEX 01 01:12:73
  TRACK 13 AUDIO
    TITLE "3:cjc077_1149"
    INDEX 01 01:20:44
  TRACK 14 AUDIO
    TITLE "3:cjc077_1150"
    INDEX 01 01:34:38
  TRACK 15 AUDIO
    TITLE "3:cjc077_1151"
    INDEX 01 01:42:43
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:49:35
