REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1024"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_1025"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "3:cjc077_1026"
    INDEX 01 00:11:68
  TRACK 05 AUDIO
    TITLE "3:cjc077_1027"
    INDEX 01 00:19:15
  TRACK 06 AUDIO
    TITLE "3:cjc077_1028"
    INDEX 01 00:28:21
  TRACK 07 AUDIO
    TITLE "3:cjc077_1029"
    INDEX 01 00:38:35
  TRACK 08 AUDIO
    TITLE "3:cjc077_1030"
    INDEX 01 00:46:09
  TRACK 09 AUDIO
    TITLE "3:cjc077_1031"
    INDEX 01 00:54:50
  TRACK 10 AUDIO
    TITLE "3:cjc077_1032"
    INDEX 01 01:00:23
  TRACK 11 AUDIO
    TITLE "3:cjc077_1033"
    INDEX 01 01:02:30
  TRACK 12 AUDIO
    TITLE "3:cjc077_1034"
    INDEX 01 01:08:25
  TRACK 13 AUDIO
    TITLE "3:cjc077_1035"
    INDEX 01 01:11:54
  TRACK 14 AUDIO
    TITLE "3:cjc077_1036"
    INDEX 01 01:18:37
  TRACK 15 AUDIO
    TITLE "3:cjc077_1037"
    INDEX 01 01:26:50
  TRACK 16 AUDIO
    TITLE "3:cjc077_1038"
    INDEX 01 01:33:40
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 01:46:61
