REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0262"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0263"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "3:cjc077_0264"
    INDEX 01 00:05:46
  TRACK 05 AUDIO
    TITLE "3:cjc077_0265"
    INDEX 01 00:06:67
  TRACK 06 AUDIO
    TITLE "3:cjc077_0266"
    INDEX 01 00:12:14
  TRACK 07 AUDIO
    TITLE "3:cjc077_0267"
    INDEX 01 00:19:26
  TRACK 08 AUDIO
    TITLE "3:cjc077_0268"
    INDEX 01 00:21:21
  TRACK 09 AUDIO
    TITLE "3:cjc077_0269"
    INDEX 01 00:24:53
  TRACK 10 AUDIO
    TITLE "3:cjc077_0270"
    INDEX 01 00:33:56
  TRACK 11 AUDIO
    TITLE "3:cjc077_0271"
    INDEX 01 00:37:14
  TRACK 12 AUDIO
    TITLE "3:cjc077_0272"
    INDEX 01 00:44:03
  TRACK 13 AUDIO
    TITLE "3:cjc077_0273"
    INDEX 01 00:50:41
  TRACK 14 AUDIO
    TITLE "3:cjc077_0274"
    INDEX 01 00:58:34
  TRACK 15 AUDIO
    TITLE "3:cjc077_0275"
    INDEX 01 01:01:15
  TRACK 16 AUDIO
    TITLE "3:cjc077_0276"
    INDEX 01 01:08:07
  TRACK 17 AUDIO
    TITLE "3:cjc077_0277"
    INDEX 01 01:12:32
  TRACK 18 AUDIO
    TITLE "3:cjc077_0278"
    INDEX 01 01:14:41
  TRACK 19 AUDIO
    TITLE "3:cjc077_0279"
    INDEX 01 01:17:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 01:24:34
