REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0308"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0309"
    INDEX 01 00:03:19
  TRACK 04 AUDIO
    TITLE "3:cjc077_0310"
    INDEX 01 00:14:62
  TRACK 05 AUDIO
    TITLE "3:cjc077_0311"
    INDEX 01 00:21:29
  TRACK 06 AUDIO
    TITLE "3:cjc077_0312"
    INDEX 01 00:32:29
  TRACK 07 AUDIO
    TITLE "3:cjc077_0313"
    INDEX 01 00:38:35
  TRACK 08 AUDIO
    TITLE "3:cjc077_0314"
    INDEX 01 00:49:67
  TRACK 09 AUDIO
    TITLE "3:cjc077_0315"
    INDEX 01 00:59:59
  TRACK 10 AUDIO
    TITLE "3:cjc077_0316"
    INDEX 01 01:03:53
  TRACK 11 AUDIO
    TITLE "3:cjc077_0317"
    INDEX 01 01:08:25
  TRACK 12 AUDIO
    TITLE "3:cjc077_0318"
    INDEX 01 01:16:03
  TRACK 13 AUDIO
    TITLE "3:cjc077_0319"
    INDEX 01 01:23:26
  TRACK 14 AUDIO
    TITLE "3:cjc077_0320"
    INDEX 01 01:35:00
  TRACK 15 AUDIO
    TITLE "3:cjc077_0321"
    INDEX 01 01:39:12
  TRACK 16 AUDIO
    TITLE "3:cjc077_0322"
    INDEX 01 01:43:64
  TRACK 17 AUDIO
    TITLE "3:cjc077_0323"
    INDEX 01 01:46:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:56:47
