REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0088"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0089"
    INDEX 01 00:03:29
  TRACK 04 AUDIO
    TITLE "3:cjc077_0090"
    INDEX 01 00:12:61
  TRACK 05 AUDIO
    TITLE "3:cjc077_0091"
    INDEX 01 00:22:60
  TRACK 06 AUDIO
    TITLE "3:cjc077_0092"
    INDEX 01 00:34:00
  TRACK 07 AUDIO
    TITLE "3:cjc077_0093"
    INDEX 01 00:49:29
  TRACK 08 AUDIO
    TITLE "3:cjc077_0094"
    INDEX 01 00:53:17
  TRACK 09 AUDIO
    TITLE "3:cjc077_0095"
    INDEX 01 01:04:60
  TRACK 10 AUDIO
    TITLE "3:cjc077_0096"
    INDEX 01 01:12:05
  TRACK 11 AUDIO
    TITLE "3:cjc077_0097"
    INDEX 01 01:15:52
  TRACK 12 AUDIO
    TITLE "3:cjc077_0098"
    INDEX 01 01:25:02
  TRACK 13 AUDIO
    TITLE "3:cjc077_0099"
    INDEX 01 01:37:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:47:03
