REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0182"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0183"
    INDEX 01 00:10:12
  TRACK 04 AUDIO
    TITLE "3:cjc077_0184"
    INDEX 01 00:16:16
  TRACK 05 AUDIO
    TITLE "3:cjc077_0185"
    INDEX 01 00:26:34
  TRACK 06 AUDIO
    TITLE "3:cjc077_0186"
    INDEX 01 00:40:07
  TRACK 07 AUDIO
    TITLE "3:cjc077_0187"
    INDEX 01 00:49:61
  TRACK 08 AUDIO
    TITLE "3:cjc077_0188"
    INDEX 01 00:57:54
  TRACK 09 AUDIO
    TITLE "3:cjc077_0189"
    INDEX 01 01:03:53
  TRACK 10 AUDIO
    TITLE "3:cjc077_0190"
    INDEX 01 01:09:59
  TRACK 11 AUDIO
    TITLE "3:cjc077_0191"
    INDEX 01 01:18:58
  TRACK 12 AUDIO
    TITLE "3:cjc077_0192"
    INDEX 01 01:25:60
  TRACK 13 AUDIO
    TITLE "3:cjc077_0193"
    INDEX 01 01:31:69
  TRACK 14 AUDIO
    TITLE "3:cjc077_0194"
    INDEX 01 01:40:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:54:35
