REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0293"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0294"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc077_0295"
    INDEX 01 00:14:70
  TRACK 05 AUDIO
    TITLE "3:cjc077_0296"
    INDEX 01 00:25:58
  TRACK 06 AUDIO
    TITLE "3:cjc077_0297"
    INDEX 01 00:34:18
  TRACK 07 AUDIO
    TITLE "3:cjc077_0298"
    INDEX 01 00:39:37
  TRACK 08 AUDIO
    TITLE "3:cjc077_0299"
    INDEX 01 00:55:10
  TRACK 09 AUDIO
    TITLE "3:cjc077_0300"
    INDEX 01 01:04:37
  TRACK 10 AUDIO
    TITLE "3:cjc077_0301"
    INDEX 01 01:10:18
  TRACK 11 AUDIO
    TITLE "3:cjc077_0302"
    INDEX 01 01:16:52
  TRACK 12 AUDIO
    TITLE "3:cjc077_0303"
    INDEX 01 01:23:07
  TRACK 13 AUDIO
    TITLE "3:cjc077_0304"
    INDEX 01 01:30:26
  TRACK 14 AUDIO
    TITLE "3:cjc077_0305"
    INDEX 01 01:40:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:47:72
