REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0463"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0464"
    INDEX 01 00:11:27
  TRACK 04 AUDIO
    TITLE "3:cjc077_0465"
    INDEX 01 00:19:67
  TRACK 05 AUDIO
    TITLE "3:cjc077_0466"
    INDEX 01 00:28:31
  TRACK 06 AUDIO
    TITLE "3:cjc077_0467"
    INDEX 01 00:45:32
  TRACK 07 AUDIO
    TITLE "3:cjc077_0468"
    INDEX 01 00:57:68
  TRACK 08 AUDIO
    TITLE "3:cjc077_0469"
    INDEX 01 01:06:73
  TRACK 09 AUDIO
    TITLE "3:cjc077_0470"
    INDEX 01 01:23:58
  TRACK 10 AUDIO
    TITLE "3:cjc077_0471"
    INDEX 01 01:29:07
  TRACK 11 AUDIO
    TITLE "3:cjc077_0472"
    INDEX 01 01:37:11
  TRACK 12 AUDIO
    TITLE "3:cjc077_0473"
    INDEX 01 01:48:18
  TRACK 13 AUDIO
    TITLE "3:cjc077_0474"
    INDEX 01 02:02:11
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 02:22:06
  TRACK 15 AUDIO
    TITLE "4:cjc077_0475"
    INDEX 01 02:24:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:27:46
