REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0354"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_0355"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "3:cjc077_0356"
    INDEX 01 00:07:52
  TRACK 05 AUDIO
    TITLE "3:cjc077_0357"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "3:cjc077_0358"
    INDEX 01 00:23:10
  TRACK 07 AUDIO
    TITLE "3:cjc077_0359"
    INDEX 01 00:30:52
  TRACK 08 AUDIO
    TITLE "3:cjc077_0360"
    INDEX 01 00:49:23
  TRACK 09 AUDIO
    TITLE "3:cjc077_0361"
    INDEX 01 00:54:38
  TRACK 10 AUDIO
    TITLE "3:cjc077_0362"
    INDEX 01 00:58:48
  TRACK 11 AUDIO
    TITLE "3:cjc077_0363"
    INDEX 01 01:12:48
  TRACK 12 AUDIO
    TITLE "3:cjc077_0364"
    INDEX 01 01:22:54
  TRACK 13 AUDIO
    TITLE "3:cjc077_0365"
    INDEX 01 01:30:48
  TRACK 14 AUDIO
    TITLE "3:cjc077_0366"
    INDEX 01 01:35:24
  TRACK 15 AUDIO
    TITLE "3:cjc077_0367"
    INDEX 01 01:38:45
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:48:05
