REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0434"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0435"
    INDEX 01 00:03:31
  TRACK 04 AUDIO
    TITLE "3:cjc077_0436"
    INDEX 01 00:14:21
  TRACK 05 AUDIO
    TITLE "3:cjc077_0437"
    INDEX 01 00:21:62
  TRACK 06 AUDIO
    TITLE "3:cjc077_0438"
    INDEX 01 00:35:45
  TRACK 07 AUDIO
    TITLE "3:cjc077_0439"
    INDEX 01 00:44:16
  TRACK 08 AUDIO
    TITLE "3:cjc077_0440"
    INDEX 01 00:49:20
  TRACK 09 AUDIO
    TITLE "3:cjc077_0441"
    INDEX 01 00:56:69
  TRACK 10 AUDIO
    TITLE "3:cjc077_0442"
    INDEX 01 01:06:02
  TRACK 11 AUDIO
    TITLE "3:cjc077_0443"
    INDEX 01 01:17:20
  TRACK 12 AUDIO
    TITLE "3:cjc077_0444"
    INDEX 01 01:27:67
  TRACK 13 AUDIO
    TITLE "3:cjc077_0445"
    INDEX 01 01:34:67
  TRACK 14 AUDIO
    TITLE "3:cjc077_0446"
    INDEX 01 01:41:34
  TRACK 15 AUDIO
    TITLE "3:cjc077_0447"
    INDEX 01 01:54:17
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 02:02:34
