REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0395"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0396"
    INDEX 01 00:09:55
  TRACK 04 AUDIO
    TITLE "3:cjc077_0397"
    INDEX 01 00:15:62
  TRACK 05 AUDIO
    TITLE "3:cjc077_0398"
    INDEX 01 00:22:25
  TRACK 06 AUDIO
    TITLE "3:cjc077_0399"
    INDEX 01 00:33:30
  TRACK 07 AUDIO
    TITLE "3:cjc077_0400"
    INDEX 01 00:40:64
  TRACK 08 AUDIO
    TITLE "3:cjc077_0401"
    INDEX 01 00:47:09
  TRACK 09 AUDIO
    TITLE "3:cjc077_0402"
    INDEX 01 00:58:58
  TRACK 10 AUDIO
    TITLE "3:cjc077_0403"
    INDEX 01 01:07:21
  TRACK 11 AUDIO
    TITLE "3:cjc077_0404"
    INDEX 01 01:22:52
  TRACK 12 AUDIO
    TITLE "3:cjc077_0405"
    INDEX 01 01:32:19
  TRACK 13 AUDIO
    TITLE "3:cjc077_0406"
    INDEX 01 01:40:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:54:74
