REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0197"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0198"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "3:cjc077_0199"
    INDEX 01 00:12:50
  TRACK 05 AUDIO
    TITLE "3:cjc077_0200"
    INDEX 01 00:19:16
  TRACK 06 AUDIO
    TITLE "3:cjc077_0201"
    INDEX 01 00:26:64
  TRACK 07 AUDIO
    TITLE "3:cjc077_0202"
    INDEX 01 00:41:04
  TRACK 08 AUDIO
    TITLE "3:cjc077_0203"
    INDEX 01 00:49:45
  TRACK 09 AUDIO
    TITLE "3:cjc077_0204"
    INDEX 01 00:57:66
  TRACK 10 AUDIO
    TITLE "3:cjc077_0205"
    INDEX 01 01:05:73
  TRACK 11 AUDIO
    TITLE "3:cjc077_0206"
    INDEX 01 01:14:43
  TRACK 12 AUDIO
    TITLE "3:cjc077_0207"
    INDEX 01 01:20:49
  TRACK 13 AUDIO
    TITLE "3:cjc077_0208"
    INDEX 01 01:27:51
  TRACK 14 AUDIO
    TITLE "3:cjc077_0209"
    INDEX 01 01:34:69
  TRACK 15 AUDIO
    TITLE "3:cjc077_0210"
    INDEX 01 01:43:35
  TRACK 16 AUDIO
    TITLE "3:cjc077_0211"
    INDEX 01 01:50:39
  TRACK 17 AUDIO
    TITLE "3:cjc077_0212"
    INDEX 01 01:59:10
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 02:07:12
