REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0421"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0422"
    INDEX 01 00:07:43
  TRACK 04 AUDIO
    TITLE "3:cjc077_0423"
    INDEX 01 00:13:73
  TRACK 05 AUDIO
    TITLE "3:cjc077_0424"
    INDEX 01 00:21:49
  TRACK 06 AUDIO
    TITLE "3:cjc077_0425"
    INDEX 01 00:30:44
  TRACK 07 AUDIO
    TITLE "3:cjc077_0426"
    INDEX 01 00:43:42
  TRACK 08 AUDIO
    TITLE "3:cjc077_0427"
    INDEX 01 01:02:65
  TRACK 09 AUDIO
    TITLE "3:cjc077_0428"
    INDEX 01 01:16:26
  TRACK 10 AUDIO
    TITLE "3:cjc077_0429"
    INDEX 01 01:24:57
  TRACK 11 AUDIO
    TITLE "3:cjc077_0430"
    INDEX 01 01:31:08
  TRACK 12 AUDIO
    TITLE "3:cjc077_0431"
    INDEX 01 01:45:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:59:26
