REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0338"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc077_0339"
    INDEX 01 00:08:15
  TRACK 04 AUDIO
    TITLE "3:cjc077_0340"
    INDEX 01 00:15:46
  TRACK 05 AUDIO
    TITLE "3:cjc077_0341"
    INDEX 01 00:21:17
  TRACK 06 AUDIO
    TITLE "3:cjc077_0342"
    INDEX 01 00:26:52
  TRACK 07 AUDIO
    TITLE "3:cjc077_0343"
    INDEX 01 00:34:42
  TRACK 08 AUDIO
    TITLE "3:cjc077_0344"
    INDEX 01 00:47:38
  TRACK 09 AUDIO
    TITLE "3:cjc077_0345"
    INDEX 01 00:53:64
  TRACK 10 AUDIO
    TITLE "3:cjc077_0346"
    INDEX 01 00:59:00
  TRACK 11 AUDIO
    TITLE "3:cjc077_0347"
    INDEX 01 01:03:10
  TRACK 12 AUDIO
    TITLE "3:cjc077_0348"
    INDEX 01 01:11:68
  TRACK 13 AUDIO
    TITLE "3:cjc077_0349"
    INDEX 01 01:14:61
  TRACK 14 AUDIO
    TITLE "3:cjc077_0350"
    INDEX 01 01:22:58
  TRACK 15 AUDIO
    TITLE "3:cjc077_0351"
    INDEX 01 01:28:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:38:22
