REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0026"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_0027"
    INDEX 01 00:03:21
  TRACK 04 AUDIO
    TITLE "3:cjc077_0028"
    INDEX 01 00:07:68
  TRACK 05 AUDIO
    TITLE "3:cjc077_0029"
    INDEX 01 00:14:17
  TRACK 06 AUDIO
    TITLE "3:cjc077_0030"
    INDEX 01 00:21:43
  TRACK 07 AUDIO
    TITLE "3:cjc077_0031"
    INDEX 01 00:25:58
  TRACK 08 AUDIO
    TITLE "3:cjc077_0032"
    INDEX 01 00:29:50
  TRACK 09 AUDIO
    TITLE "3:cjc077_0033"
    INDEX 01 00:35:45
  TRACK 10 AUDIO
    TITLE "3:cjc077_0034"
    INDEX 01 00:46:00
  TRACK 11 AUDIO
    TITLE "3:cjc077_0035"
    INDEX 01 00:51:56
  TRACK 12 AUDIO
    TITLE "3:cjc077_0036"
    INDEX 01 00:53:35
  TRACK 13 AUDIO
    TITLE "3:cjc077_0037"
    INDEX 01 00:58:73
  TRACK 14 AUDIO
    TITLE "3:cjc077_0038"
    INDEX 01 01:09:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:15:52
