REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0368"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc077_0369"
    INDEX 01 00:08:40
  TRACK 04 AUDIO
    TITLE "3:cjc077_0370"
    INDEX 01 00:20:57
  TRACK 05 AUDIO
    TITLE "3:cjc077_0371"
    INDEX 01 00:31:18
  TRACK 06 AUDIO
    TITLE "3:cjc077_0372"
    INDEX 01 00:39:72
  TRACK 07 AUDIO
    TITLE "3:cjc077_0373"
    INDEX 01 00:48:08
  TRACK 08 AUDIO
    TITLE "3:cjc077_0374"
    INDEX 01 00:57:72
  TRACK 09 AUDIO
    TITLE "3:cjc077_0375"
    INDEX 01 01:06:47
  TRACK 10 AUDIO
    TITLE "3:cjc077_0376"
    INDEX 01 01:15:70
  TRACK 11 AUDIO
    TITLE "3:cjc077_0377"
    INDEX 01 01:20:65
  TRACK 12 AUDIO
    TITLE "3:cjc077_0378"
    INDEX 01 01:32:21
  TRACK 13 AUDIO
    TITLE "3:cjc077_0379"
    INDEX 01 01:35:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:47:39
