REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0005"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_0006"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "3:cjc077_0007"
    INDEX 01 00:07:45
  TRACK 05 AUDIO
    TITLE "3:cjc077_0008"
    INDEX 01 00:08:66
  TRACK 06 AUDIO
    TITLE "3:cjc077_0009"
    INDEX 01 00:10:16
  TRACK 07 AUDIO
    TITLE "3:cjc077_0010"
    INDEX 01 00:15:30
  TRACK 08 AUDIO
    TITLE "3:cjc077_0011"
    INDEX 01 00:19:56
  TRACK 09 AUDIO
    TITLE "3:cjc077_0012"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "3:cjc077_0013"
    INDEX 01 00:23:48
  TRACK 11 AUDIO
    TITLE "3:cjc077_0014"
    INDEX 01 00:30:61
  TRACK 12 AUDIO
    TITLE "3:cjc077_0015"
    INDEX 01 00:37:08
  TRACK 13 AUDIO
    TITLE "3:cjc077_0016"
    INDEX 01 00:44:42
  TRACK 14 AUDIO
    TITLE "3:cjc077_0017"
    INDEX 01 00:53:33
  TRACK 15 AUDIO
    TITLE "3:cjc077_0018"
    INDEX 01 00:55:69
  TRACK 16 AUDIO
    TITLE "3:cjc077_0019"
    INDEX 01 01:00:37
  TRACK 17 AUDIO
    TITLE "3:cjc077_0020"
    INDEX 01 01:03:14
  TRACK 18 AUDIO
    TITLE "3:cjc077_0021"
    INDEX 01 01:07:74
  TRACK 19 AUDIO
    TITLE "3:cjc077_0022"
    INDEX 01 01:14:10
  TRACK 20 AUDIO
    TITLE "3:cjc077_0023"
    INDEX 01 01:22:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:25:06
