REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0041"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc077_0042"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "3:cjc077_0043"
    INDEX 01 00:08:42
  TRACK 05 AUDIO
    TITLE "3:cjc077_0044"
    INDEX 01 00:14:35
  TRACK 06 AUDIO
    TITLE "3:cjc077_0045"
    INDEX 01 00:22:42
  TRACK 07 AUDIO
    TITLE "3:cjc077_0046"
    INDEX 01 00:31:55
  TRACK 08 AUDIO
    TITLE "3:cjc077_0047"
    INDEX 01 00:35:04
  TRACK 09 AUDIO
    TITLE "3:cjc077_0048"
    INDEX 01 00:46:58
  TRACK 10 AUDIO
    TITLE "3:cjc077_0049"
    INDEX 01 00:50:56
  TRACK 11 AUDIO
    TITLE "3:cjc077_0050"
    INDEX 01 00:56:16
  TRACK 12 AUDIO
    TITLE "3:cjc077_0051"
    INDEX 01 01:00:31
  TRACK 13 AUDIO
    TITLE "3:cjc077_0052"
    INDEX 01 01:07:51
  TRACK 14 AUDIO
    TITLE "3:cjc077_0053"
    INDEX 01 01:19:11
  TRACK 15 AUDIO
    TITLE "3:cjc077_0054"
    INDEX 01 01:27:36
  TRACK 16 AUDIO
    TITLE "3:cjc077_0055"
    INDEX 01 01:36:37
  TRACK 17 AUDIO
    TITLE "3:cjc077_0056"
    INDEX 01 01:41:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 01:53:35
