REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0624"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0625"
    INDEX 01 00:06:24
  TRACK 04 AUDIO
    TITLE "3:cjc077_0626"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "3:cjc077_0627"
    INDEX 01 00:19:52
  TRACK 06 AUDIO
    TITLE "3:cjc077_0628"
    INDEX 01 00:29:07
  TRACK 07 AUDIO
    TITLE "3:cjc077_0629"
    INDEX 01 00:34:38
  TRACK 08 AUDIO
    TITLE "3:cjc077_0630"
    INDEX 01 00:42:29
  TRACK 09 AUDIO
    TITLE "3:cjc077_0631"
    INDEX 01 00:50:03
  TRACK 10 AUDIO
    TITLE "3:cjc077_0632"
    INDEX 01 01:02:57
  TRACK 11 AUDIO
    TITLE "3:cjc077_0633"
    INDEX 01 01:11:25
  TRACK 12 AUDIO
    TITLE "3:cjc077_0634"
    INDEX 01 01:14:33
  TRACK 13 AUDIO
    TITLE "3:cjc077_0635"
    INDEX 01 01:18:13
  TRACK 14 AUDIO
    TITLE "3:cjc077_0636"
    INDEX 01 01:22:72
  TRACK 15 AUDIO
    TITLE "3:cjc077_0637"
    INDEX 01 01:33:23
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:44:68
