REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0699"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc077_0700"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "3:cjc077_0701"
    INDEX 01 00:19:18
  TRACK 05 AUDIO
    TITLE "3:cjc077_0702"
    INDEX 01 00:25:11
  TRACK 06 AUDIO
    TITLE "3:cjc077_0703"
    INDEX 01 00:32:05
  TRACK 07 AUDIO
    TITLE "3:cjc077_0704"
    INDEX 01 00:44:40
  TRACK 08 AUDIO
    TITLE "3:cjc077_0705"
    INDEX 01 00:51:62
  TRACK 09 AUDIO
    TITLE "3:cjc077_0706"
    INDEX 01 01:05:60
  TRACK 10 AUDIO
    TITLE "3:cjc077_0707"
    INDEX 01 01:15:44
  TRACK 11 AUDIO
    TITLE "3:cjc077_0708"
    INDEX 01 01:25:19
  TRACK 12 AUDIO
    TITLE "3:cjc077_0709"
    INDEX 01 01:34:30
  TRACK 13 AUDIO
    TITLE "3:cjc077_0710"
    INDEX 01 01:42:31
  TRACK 14 AUDIO
    TITLE "3:cjc077_0711"
    INDEX 01 01:52:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 02:04:47
