REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0610"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0611"
    INDEX 01 00:03:14
  TRACK 04 AUDIO
    TITLE "3:cjc077_0612"
    INDEX 01 00:10:31
  TRACK 05 AUDIO
    TITLE "3:cjc077_0613"
    INDEX 01 00:22:70
  TRACK 06 AUDIO
    TITLE "3:cjc077_0614"
    INDEX 01 00:36:70
  TRACK 07 AUDIO
    TITLE "3:cjc077_0615"
    INDEX 01 00:48:38
  TRACK 08 AUDIO
    TITLE "3:cjc077_0616"
    INDEX 01 00:57:29
  TRACK 09 AUDIO
    TITLE "3:cjc077_0617"
    INDEX 01 01:02:16
  TRACK 10 AUDIO
    TITLE "3:cjc077_0618"
    INDEX 01 01:07:12
  TRACK 11 AUDIO
    TITLE "3:cjc077_0619"
    INDEX 01 01:13:67
  TRACK 12 AUDIO
    TITLE "3:cjc077_0620"
    INDEX 01 01:21:41
  TRACK 13 AUDIO
    TITLE "3:cjc077_0621"
    INDEX 01 01:28:10
  TRACK 14 AUDIO
    TITLE "3:cjc077_0622"
    INDEX 01 01:35:29
  TRACK 15 AUDIO
    TITLE "3:cjc077_0623"
    INDEX 01 01:41:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 01:51:28
