REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0725"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_0726"
    INDEX 01 00:08:60
  TRACK 04 AUDIO
    TITLE "3:cjc077_0727"
    INDEX 01 00:18:35
  TRACK 05 AUDIO
    TITLE "3:cjc077_0728"
    INDEX 01 00:29:19
  TRACK 06 AUDIO
    TITLE "3:cjc077_0729"
    INDEX 01 00:42:33
  TRACK 07 AUDIO
    TITLE "3:cjc077_0730"
    INDEX 01 00:52:45
  TRACK 08 AUDIO
    TITLE "3:cjc077_0731"
    INDEX 01 00:57:54
  TRACK 09 AUDIO
    TITLE "3:cjc077_0732"
    INDEX 01 01:03:14
  TRACK 10 AUDIO
    TITLE "3:cjc077_0733"
    INDEX 01 01:17:69
  TRACK 11 AUDIO
    TITLE "3:cjc077_0734"
    INDEX 01 01:29:50
  TRACK 12 AUDIO
    TITLE "3:cjc077_0735"
    INDEX 01 01:38:00
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:49:39
