REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0955"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "3:cjc077_0956"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "3:cjc077_0957"
    INDEX 01 00:11:29
  TRACK 05 AUDIO
    TITLE "3:cjc077_0958"
    INDEX 01 00:20:36
  TRACK 06 AUDIO
    TITLE "3:cjc077_0959"
    INDEX 01 00:28:29
  TRACK 07 AUDIO
    TITLE "3:cjc077_0960"
    INDEX 01 00:45:08
  TRACK 08 AUDIO
    TITLE "3:cjc077_0961"
    INDEX 01 00:51:58
  TRACK 09 AUDIO
    TITLE "3:cjc077_0962"
    INDEX 01 00:58:58
  TRACK 10 AUDIO
    TITLE "3:cjc077_0963"
    INDEX 01 01:12:32
  TRACK 11 AUDIO
    TITLE "3:cjc077_0964"
    INDEX 01 01:20:53
  TRACK 12 AUDIO
    TITLE "3:cjc077_0965"
    INDEX 01 01:28:57
  TRACK 13 AUDIO
    TITLE "3:cjc077_0966"
    INDEX 01 01:39:66
  TRACK 14 AUDIO
    TITLE "3:cjc077_0967"
    INDEX 01 01:46:55
  TRACK 15 AUDIO
    TITLE "3:cjc077_0968"
    INDEX 01 01:56:00
  TRACK 16 AUDIO
    TITLE "3:cjc077_0969"
    INDEX 01 02:02:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 02:12:48
