REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0859"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "3:cjc077_0860"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "3:cjc077_0861"
    INDEX 01 00:10:27
  TRACK 05 AUDIO
    TITLE "3:cjc077_0862"
    INDEX 01 00:23:04
  TRACK 06 AUDIO
    TITLE "3:cjc077_0863"
    INDEX 01 00:32:15
  TRACK 07 AUDIO
    TITLE "3:cjc077_0864"
    INDEX 01 00:41:51
  TRACK 08 AUDIO
    TITLE "3:cjc077_0865"
    INDEX 01 00:49:16
  TRACK 09 AUDIO
    TITLE "3:cjc077_0866"
    INDEX 01 00:59:55
  TRACK 10 AUDIO
    TITLE "3:cjc077_0867"
    INDEX 01 01:16:54
  TRACK 11 AUDIO
    TITLE "3:cjc077_0868"
    INDEX 01 01:24:02
  TRACK 12 AUDIO
    TITLE "3:cjc077_0869"
    INDEX 01 01:34:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:51:64
