REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0547"
    INDEX 01 00:00:11
  TRACK 03 AUDIO
    TITLE "3:cjc077_0548"
    INDEX 01 00:03:61
  TRACK 04 AUDIO
    TITLE "3:cjc077_0549"
    INDEX 01 00:17:12
  TRACK 05 AUDIO
    TITLE "3:cjc077_0550"
    INDEX 01 00:22:66
  TRACK 06 AUDIO
    TITLE "3:cjc077_0551"
    INDEX 01 00:34:71
  TRACK 07 AUDIO
    TITLE "3:cjc077_0552"
    INDEX 01 00:44:38
  TRACK 08 AUDIO
    TITLE "3:cjc077_0553"
    INDEX 01 00:56:59
  TRACK 09 AUDIO
    TITLE "3:cjc077_0554"
    INDEX 01 01:02:69
  TRACK 10 AUDIO
    TITLE "3:cjc077_0555"
    INDEX 01 01:08:17
  TRACK 11 AUDIO
    TITLE "3:cjc077_0556"
    INDEX 01 01:13:12
  TRACK 12 AUDIO
    TITLE "3:cjc077_0557"
    INDEX 01 01:18:56
  TRACK 13 AUDIO
    TITLE "3:cjc077_0558"
    INDEX 01 01:26:03
  TRACK 14 AUDIO
    TITLE "3:cjc077_0559"
    INDEX 01 01:33:03
  TRACK 15 AUDIO
    TITLE "3:cjc077_0560"
    INDEX 01 01:38:04
  TRACK 16 AUDIO
    TITLE "3:cjc077_0561"
    INDEX 01 01:46:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 02:00:31
