REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0507"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0508"
    INDEX 01 00:03:15
  TRACK 04 AUDIO
    TITLE "3:cjc077_0509"
    INDEX 01 00:04:15
  TRACK 05 AUDIO
    TITLE "3:cjc077_0510"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "3:cjc077_0511"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "3:cjc077_0512"
    INDEX 01 00:11:05
  TRACK 08 AUDIO
    TITLE "3:cjc077_0513"
    INDEX 01 00:12:40
  TRACK 09 AUDIO
    TITLE "3:cjc077_0514"
    INDEX 01 00:18:50
  TRACK 10 AUDIO
    TITLE "3:cjc077_0515"
    INDEX 01 00:23:01
  TRACK 11 AUDIO
    TITLE "3:cjc077_0516"
    INDEX 01 00:28:62
  TRACK 12 AUDIO
    TITLE "3:cjc077_0517"
    INDEX 01 00:31:53
  TRACK 13 AUDIO
    TITLE "3:cjc077_0518"
    INDEX 01 00:35:66
  TRACK 14 AUDIO
    TITLE "3:cjc077_0519"
    INDEX 01 00:39:54
  TRACK 15 AUDIO
    TITLE "3:cjc077_0520"
    INDEX 01 00:40:66
  TRACK 16 AUDIO
    TITLE "3:cjc077_0521"
    INDEX 01 00:48:12
  TRACK 17 AUDIO
    TITLE "3:cjc077_0522"
    INDEX 01 00:54:07
  TRACK 18 AUDIO
    TITLE "3:cjc077_0523"
    INDEX 01 00:56:00
  TRACK 19 AUDIO
    TITLE "3:cjc077_0524"
    INDEX 01 01:01:54
  TRACK 20 AUDIO
    TITLE "3:cjc077_0525"
    INDEX 01 01:04:68
  TRACK 21 AUDIO
    TITLE "3:cjc077_0526"
    INDEX 01 01:09:20
  TRACK 22 AUDIO
    TITLE "3:cjc077_0527"
    INDEX 01 01:14:63
  TRACK 23 AUDIO
    TITLE "3:cjc077_0528"
    INDEX 01 01:17:08
  TRACK 24 AUDIO
    TITLE "3:cjc077_0529"
    INDEX 01 01:20:04
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:26:29
