REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0934"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0935"
    INDEX 01 00:03:64
  TRACK 04 AUDIO
    TITLE "3:cjc077_0936"
    INDEX 01 00:14:60
  TRACK 05 AUDIO
    TITLE "3:cjc077_0937"
    INDEX 01 00:18:33
  TRACK 06 AUDIO
    TITLE "3:cjc077_0938"
    INDEX 01 00:24:24
  TRACK 07 AUDIO
    TITLE "3:cjc077_0939"
    INDEX 01 00:27:41
  TRACK 08 AUDIO
    TITLE "3:cjc077_0940"
    INDEX 01 00:35:63
  TRACK 09 AUDIO
    TITLE "3:cjc077_0941"
    INDEX 01 00:39:49
  TRACK 10 AUDIO
    TITLE "3:cjc077_0942"
    INDEX 01 00:45:00
  TRACK 11 AUDIO
    TITLE "3:cjc077_0943"
    INDEX 01 00:47:70
  TRACK 12 AUDIO
    TITLE "3:cjc077_0944"
    INDEX 01 00:49:72
  TRACK 13 AUDIO
    TITLE "3:cjc077_0945"
    INDEX 01 00:55:69
  TRACK 14 AUDIO
    TITLE "3:cjc077_0946"
    INDEX 01 01:06:02
  TRACK 15 AUDIO
    TITLE "3:cjc077_0947"
    INDEX 01 01:11:52
  TRACK 16 AUDIO
    TITLE "3:cjc077_0948"
    INDEX 01 01:19:40
  TRACK 17 AUDIO
    TITLE "3:cjc077_0949"
    INDEX 01 01:26:46
  TRACK 18 AUDIO
    TITLE "3:cjc077_0950"
    INDEX 01 01:34:08
  TRACK 19 AUDIO
    TITLE "3:cjc077_0951"
    INDEX 01 01:46:04
  TRACK 20 AUDIO
    TITLE "3:cjc077_0952"
    INDEX 01 01:55:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 02:01:41
