REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0845"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_0846"
    INDEX 01 00:02:71
  TRACK 04 AUDIO
    TITLE "3:cjc077_0847"
    INDEX 01 00:15:60
  TRACK 05 AUDIO
    TITLE "3:cjc077_0848"
    INDEX 01 00:26:66
  TRACK 06 AUDIO
    TITLE "3:cjc077_0849"
    INDEX 01 00:36:56
  TRACK 07 AUDIO
    TITLE "3:cjc077_0850"
    INDEX 01 00:45:00
  TRACK 08 AUDIO
    TITLE "3:cjc077_0851"
    INDEX 01 00:53:21
  TRACK 09 AUDIO
    TITLE "3:cjc077_0852"
    INDEX 01 01:03:39
  TRACK 10 AUDIO
    TITLE "3:cjc077_0853"
    INDEX 01 01:12:62
  TRACK 11 AUDIO
    TITLE "3:cjc077_0854"
    INDEX 01 01:25:72
  TRACK 12 AUDIO
    TITLE "3:cjc077_0855"
    INDEX 01 01:37:48
  TRACK 13 AUDIO
    TITLE "3:cjc077_0856"
    INDEX 01 01:47:19
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:56:24
