REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0970"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "3:cjc077_0971"
    INDEX 01 00:04:13
  TRACK 04 AUDIO
    TITLE "3:cjc077_0972"
    INDEX 01 00:14:17
  TRACK 05 AUDIO
    TITLE "3:cjc077_0973"
    INDEX 01 00:24:24
  TRACK 06 AUDIO
    TITLE "3:cjc077_0974"
    INDEX 01 00:32:48
  TRACK 07 AUDIO
    TITLE "3:cjc077_0975"
    INDEX 01 00:41:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 09 AUDIO
    TITLE "4:cjc077_0976"
    INDEX 01 00:53:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
