REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0882"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc077_0883"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "3:cjc077_0884"
    INDEX 01 00:13:30
  TRACK 05 AUDIO
    TITLE "3:cjc077_0885"
    INDEX 01 00:24:12
  TRACK 06 AUDIO
    TITLE "3:cjc077_0886"
    INDEX 01 00:40:52
  TRACK 07 AUDIO
    TITLE "3:cjc077_0887"
    INDEX 01 00:47:46
  TRACK 08 AUDIO
    TITLE "3:cjc077_0888"
    INDEX 01 00:57:01
  TRACK 09 AUDIO
    TITLE "3:cjc077_0889"
    INDEX 01 01:04:47
  TRACK 10 AUDIO
    TITLE "3:cjc077_0890"
    INDEX 01 01:08:70
  TRACK 11 AUDIO
    TITLE "3:cjc077_0891"
    INDEX 01 01:18:21
  TRACK 12 AUDIO
    TITLE "3:cjc077_0892"
    INDEX 01 01:25:62
  TRACK 13 AUDIO
    TITLE "3:cjc077_0893"
    INDEX 01 01:32:41
  TRACK 14 AUDIO
    TITLE "3:cjc077_0894"
    INDEX 01 01:45:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:56:20
