REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_0686"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_0687"
    INDEX 01 00:09:22
  TRACK 04 AUDIO
    TITLE "3:cjc077_0688"
    INDEX 01 00:18:13
  TRACK 05 AUDIO
    TITLE "3:cjc077_0689"
    INDEX 01 00:30:10
  TRACK 06 AUDIO
    TITLE "3:cjc077_0690"
    INDEX 01 00:37:38
  TRACK 07 AUDIO
    TITLE "3:cjc077_0691"
    INDEX 01 00:45:32
  TRACK 08 AUDIO
    TITLE "3:cjc077_0692"
    INDEX 01 00:53:21
  TRACK 09 AUDIO
    TITLE "3:cjc077_0693"
    INDEX 01 00:58:60
  TRACK 10 AUDIO
    TITLE "3:cjc077_0694"
    INDEX 01 01:02:50
  TRACK 11 AUDIO
    TITLE "3:cjc077_0695"
    INDEX 01 01:10:04
  TRACK 12 AUDIO
    TITLE "3:cjc077_0696"
    INDEX 01 01:23:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:37:56
