REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1083"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "3:cjc077_1084"
    INDEX 01 00:08:72
  TRACK 04 AUDIO
    TITLE "3:cjc077_1085"
    INDEX 01 00:16:28
  TRACK 05 AUDIO
    TITLE "3:cjc077_1086"
    INDEX 01 00:26:24
  TRACK 06 AUDIO
    TITLE "3:cjc077_1087"
    INDEX 01 00:34:30
  TRACK 07 AUDIO
    TITLE "3:cjc077_1088"
    INDEX 01 00:43:33
  TRACK 08 AUDIO
    TITLE "3:cjc077_1089"
    INDEX 01 00:56:35
  TRACK 09 AUDIO
    TITLE "3:cjc077_1090"
    INDEX 01 01:01:19
  TRACK 10 AUDIO
    TITLE "3:cjc077_1091"
    INDEX 01 01:04:05
  TRACK 11 AUDIO
    TITLE "3:cjc077_1092"
    INDEX 01 01:12:52
  TRACK 12 AUDIO
    TITLE "3:cjc077_1093"
    INDEX 01 01:25:06
  TRACK 13 AUDIO
    TITLE "3:cjc077_1094"
    INDEX 01 01:33:13
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 01:40:01
