REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1072"
    INDEX 01 00:00:15
  TRACK 03 AUDIO
    TITLE "3:cjc077_1073"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "3:cjc077_1074"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "3:cjc077_1075"
    INDEX 01 00:25:39
  TRACK 06 AUDIO
    TITLE "3:cjc077_1076"
    INDEX 01 00:33:56
  TRACK 07 AUDIO
    TITLE "3:cjc077_1077"
    INDEX 01 00:40:73
  TRACK 08 AUDIO
    TITLE "3:cjc077_1078"
    INDEX 01 00:48:65
  TRACK 09 AUDIO
    TITLE "3:cjc077_1079"
    INDEX 01 00:59:08
  TRACK 10 AUDIO
    TITLE "3:cjc077_1080"
    INDEX 01 01:12:32
  TRACK 11 AUDIO
    TITLE "3:cjc077_1081"
    INDEX 01 01:19:19
  TRACK 12 AUDIO
    TITLE "3:cjc077_1082"
    INDEX 01 01:33:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:50:53
