REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1121"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_1122"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "3:cjc077_1123"
    INDEX 01 00:16:30
  TRACK 05 AUDIO
    TITLE "3:cjc077_1124"
    INDEX 01 00:21:49
  TRACK 06 AUDIO
    TITLE "3:cjc077_1125"
    INDEX 01 00:25:45
  TRACK 07 AUDIO
    TITLE "3:cjc077_1126"
    INDEX 01 00:36:05
  TRACK 08 AUDIO
    TITLE "3:cjc077_1127"
    INDEX 01 00:40:73
  TRACK 09 AUDIO
    TITLE "3:cjc077_1128"
    INDEX 01 00:50:25
  TRACK 10 AUDIO
    TITLE "3:cjc077_1129"
    INDEX 01 00:56:02
  TRACK 11 AUDIO
    TITLE "3:cjc077_1130"
    INDEX 01 01:03:43
  TRACK 12 AUDIO
    TITLE "3:cjc077_1131"
    INDEX 01 01:10:02
  TRACK 13 AUDIO
    TITLE "3:cjc077_1132"
    INDEX 01 01:19:05
  TRACK 14 AUDIO
    TITLE "3:cjc077_1133"
    INDEX 01 01:25:29
  TRACK 15 AUDIO
    TITLE "3:cjc077_1134"
    INDEX 01 01:31:71
  TRACK 16 AUDIO
    TITLE "3:cjc077_1135"
    INDEX 01 01:36:15
  TRACK 17 AUDIO
    TITLE "3:cjc077_1136"
    INDEX 01 01:40:72
  TRACK 18 AUDIO
    TITLE "3:cjc077_1137"
    INDEX 01 01:50:60
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:56:00
