REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1041"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "3:cjc077_1042"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "3:cjc077_1043"
    INDEX 01 00:09:02
  TRACK 05 AUDIO
    TITLE "3:cjc077_1044"
    INDEX 01 00:20:65
  TRACK 06 AUDIO
    TITLE "3:cjc077_1045"
    INDEX 01 00:28:25
  TRACK 07 AUDIO
    TITLE "3:cjc077_1046"
    INDEX 01 00:38:55
  TRACK 08 AUDIO
    TITLE "3:cjc077_1047"
    INDEX 01 00:46:54
  TRACK 09 AUDIO
    TITLE "3:cjc077_1048"
    INDEX 01 01:00:39
  TRACK 10 AUDIO
    TITLE "3:cjc077_1049"
    INDEX 01 01:05:73
  TRACK 11 AUDIO
    TITLE "3:cjc077_1050"
    INDEX 01 01:09:46
  TRACK 12 AUDIO
    TITLE "3:cjc077_1051"
    INDEX 01 01:20:38
  TRACK 13 AUDIO
    TITLE "3:cjc077_1052"
    INDEX 01 01:33:33
  TRACK 14 AUDIO
    TITLE "3:cjc077_1053"
    INDEX 01 01:45:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 01:51:38
