REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME cjc077,folder01,folder02,folder03
TITLE ""
FILE "CD3Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1154"
    INDEX 01 00:00:17
  TRACK 03 AUDIO
    TITLE "3:cjc077_1155"
    INDEX 01 00:03:63
  TRACK 04 AUDIO
    TITLE "3:cjc077_1156"
    INDEX 01 00:15:01
  TRACK 05 AUDIO
    TITLE "3:cjc077_1157"
    INDEX 01 00:26:71
  TRACK 06 AUDIO
    TITLE "3:cjc077_1158"
    INDEX 01 00:40:52
  TRACK 07 AUDIO
    TITLE "3:cjc077_1159"
    INDEX 01 00:57:74
  TRACK 08 AUDIO
    TITLE "3:cjc077_1160"
    INDEX 01 01:07:27
  TRACK 09 AUDIO
    TITLE "3:cjc077_1161"
    INDEX 01 01:12:09
  TRACK 10 AUDIO
    TITLE "3:cjc077_1162"
    INDEX 01 01:22:35
  TRACK 11 AUDIO
    TITLE "3:cjc077_1163"
    INDEX 01 01:30:64
  TRACK 12 AUDIO
    TITLE "3:cjc077_1164"
    INDEX 01 01:37:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 01:45:47
