REM DIRINDEX 1\2,1\3,1\4
REM DIRNAME folder01,folder02,folder03,folder04
TITLE ""
FILE "CD3Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "3:cjc077_1005"
    INDEX 01 00:00:13
  TRACK 03 AUDIO
    TITLE "3:cjc077_1006"
    INDEX 01 00:02:73
  TRACK 04 AUDIO
    TITLE "3:cjc077_1007"
    INDEX 01 00:06:67
  TRACK 05 AUDIO
    TITLE "3:cjc077_1008"
    INDEX 01 00:10:02
  TRACK 06 AUDIO
    TITLE "3:cjc077_1009"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "3:cjc077_1010"
    INDEX 01 00:21:70
  TRACK 08 AUDIO
    TITLE "3:cjc077_1011"
    INDEX 01 00:27:38
  TRACK 09 AUDIO
    TITLE "3:cjc077_1012"
    INDEX 01 00:34:67
  TRACK 10 AUDIO
    TITLE "3:cjc077_1013"
    INDEX 01 00:49:41
  TRACK 11 AUDIO
    TITLE "3:cjc077_1014"
    INDEX 01 00:52:18
  TRACK 12 AUDIO
    TITLE "3:cjc077_1015"
    INDEX 01 00:56:39
  TRACK 13 AUDIO
    TITLE "3:cjc077_1016"
    INDEX 01 00:57:60
  TRACK 14 AUDIO
    TITLE "3:cjc077_1017"
    INDEX 01 01:04:68
  TRACK 15 AUDIO
    TITLE "3:cjc077_1018"
    INDEX 01 01:06:69
  TRACK 16 AUDIO
    TITLE "3:cjc077_1019"
    INDEX 01 01:09:28
  TRACK 17 AUDIO
    TITLE "3:cjc077_1020"
    INDEX 01 01:16:52
  TRACK 18 AUDIO
    TITLE "3:cjc077_1021"
    INDEX 01 01:21:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:27:36
